<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/aliyun_select_back_bg"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_refresh_record"
                android:padding="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="重新拍摄"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/aliyun_select_back_bg"
                android:textSize="20sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <TextView
                android:id="@+id/btn_quit"
                android:layout_width="fill_parent"
                android:padding="15dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="退出"
                android:textColor="@android:color/holo_blue_bright"
                android:background="@drawable/aliyun_select_back_bg"
                android:textSize="20sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_cancel"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@drawable/aliyun_select_back_bg"
            android:text="取消"
            android:textSize="20sp"
            />

    </LinearLayout>
</RelativeLayout>