{
    "musicName": null,
    "name": "黑白",
    "animations": [
                   {
                   "frames": [
                              {
                              "a": 0.0,
                              "fx": 0.0,
                              "fw": 480.0,
                              "track": "a",
                              "h": 1.0,
                              "fh": 480.0,
                              "cy": 240.0,
                              "cx": 240.0,
                              "t": 0,
                              "w": 1.0,
                              "fy": 0.0,
                              "y": 240.0,
                              "x": 240.0
                              },
                              {
                              "a": 0.0,
                              "fx": 0.0,
                              "fw": 480.0,
                              "track": "a",
                              "h": 1.0,
                              "fh": 480.0,
                              "cy": 240.0,
                              "cx": 240.0,
                              "t": 449,
                              "w": 1.0,
                              "fy": 0.0,
                              "y": 240.0,
                              "x": 240.0
                              }
                              ],
                   "name": "main"
                   }
                   ], 
    "music": "music.mp3", 
    "effects": [
                {
                "src": "", 
                "range": "", 
                "video": "main", 
                "eid": 1
                }, 
                {
                "filterName": "BlackWhite",
                "range": "", 
                "eid": 2, 
                "src": "1"
                }
                ], 
    "filters": [
                {
                "images": [
                ], 
                "fragment": " \nprecision highp float;\nvarying highp vec2 textureCoordinate; \nuniform sampler2D inputImageTexture;\nvoid main()\n{\n vec4 value = texture2D(inputImageTexture, textureCoordinate);\n float v = (value.r+value.g+value.b)/3.0;gl_FragColor = vec4(v,v,v,1.0);\n} ", 
                "name": "BlackWhite"
                }
                ], 
    "time": [
             0
             ], 
    "icon": "icon.png", 
    "musicIcon": "icon_music.png"
}