# dongsheng

./: .gitignore  build.gradle  channel_all  channel_ceshi  channel_disong  channel_other  channel_self  channel_sub  compressimage.py  gradle.properties  log-nolog.sh  nolog-log.sh  settings.gradle
app/: build.gradle  mobsdk.gradle  proguard-rules.pro  proguard.pro  xiangha.keystore
app/libsxh/: AndFix-master-debug.aar  BDIntegrationSDK_LibProject-debug.aar  PhotoView-release.aar  PushSDK-debug.aar  XH_Basic3.0-release.aar  XH_DownLoad-release.aar  XH_EmojiUtil-debug.aar  XH_WindowView-release.aar  gsyVideoPlayer-armv7a-release.aar  gsyVideoPlayer-java-release.aar  nicevideoplayer-debug.aar  photoview-release-2.0.0.aar  sinavideo_player_core_v2.0-release.aar  sinavideo_player_sdk_v2.0-debug.aar  xh_dialog-release.aar  xh_popdialog-release.aar  xh_popdialog_1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DsCommentList_v0  DsProductInfo_v0  DsSuccessComment_v0  DsUnderscoreProductInfo_v0  ShareSDK.xml  adStatistics  adconfig.json  allCircle  appNewData4  city.json  country.xml  emoji.xml  error.html  healthQuestion  homeHeaderCacheData  homeTopModle  indexNewXiangHa_v3  mall_orderlist  myself  nousLocalPushData  pageStatistics  showCommonBottom  urlRule  vipBanner  xhDishLayout_v0  xiangha_veditor.key
app/src/main/res/anim/: activity_open.xml  cylce.xml  drop.xml  fade_in_slide_in.xml  fade_out_slide_out.xml  in_animation.xml  in_from_botoom.xml  in_from_bottom_50.xml  in_from_bottom_alpha.xml  in_from_left.xml  in_from_nothing.xml  in_from_nothing_500.xml  in_from_top.xml  loading_anim.xml  out_animation.xml  out_from_bottom_alpha.xml  out_to_bottom.xml  out_to_bottom_50.xml  out_to_nothing.xml  out_to_nothing_500.xml  out_to_right.xml  out_to_top.xml  popup_enter.xml  popup_exit.xml  rotate_45.xml  rotate_ninus_45.xml  scale_form0_to1.xml  scale_to_nothing.xml  scale_to_visibilty.xml  set_translate_up_alpha_0.xml  shake.xml  single_quan.xml  slide_in_bottom.xml  slide_out_top.xml  translate_downtoup.xml  translate_out.xml  translate_start.xml  translate_uptodown.xml  x_in_slide_in.xml  x_in_slide_out.xml
app/src/main/res/color/: circle_tab_text_color.xml  cuouse_radiobutton_textcolor.xml  dish_popup_text.xml  enable_text_color.xml  selector_hometabscroll_item_textcolor.xml  selector_syllabus.xml  send_text_enable.xml  tab_home_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: ad_search_result_top_bg.xml  ad_search_tag_view.xml  ad_tag_view.xml  ad_tag_view_search.xml  aliyun_progressbar.xml  aliyun_svideo_music_seekbar_drawable.xml  aliyun_svideo_music_seekbar_drawable_no.xml  aliyun_svideo_seekbar_thum.xml  aliyun_svideo_shape_effect_selector.xml  aliyun_svideo_snap_icon_complete.xml  aliyun_svideo_snap_icon_delete.xml  aliyun_svideo_snap_record_state_selector.xml  aliyun_svideo_snap_switch_beauty.xml  aliyun_svideo_snap_switch_camera.xml  aliyun_svideo_snap_switch_light_selector.xml  aliyun_svideo_switch_light_selector.xml  aliyun_svideo_video_edit_play_selector.xml  article_select_bottom_round.xml  article_select_classify_no.xml  article_select_classify_yes.xml  article_select_img.xml  bg_ad_gradient_bottom.xml  bg_aduio_back.xml  bg_article_comment.xml  bg_article_commodity_image.xml  bg_article_commodity_status.xml  bg_article_input_dialog.xml  bg_article_praise.xml  bg_article_praise_unenable.xml  bg_at_friend.xml  bg_at_user.xml  bg_btn_detail_subject_hander.xml  bg_btn_report_quan.xml  bg_btn_test_selection.xml  bg_btn_tizhiceshi.xml  bg_btn_white.xml  bg_chef_tag.xml  bg_circle_14ffffff_10.xml  bg_circle_333333_20.xml  bg_circle_33ffffff_10.xml  (+312 more)
app/src/main/res/layout/: a_ad_view_home_main_nous.xml  a_agreement_item.xml  a_all.xml  a_article_comment_bar.xml  a_article_comment_view.xml  a_article_commodity_item.xml  a_article_content_bottom.xml  a_article_detail.xml  a_article_detail_ad.xml  a_article_detail_ad_small.xml  a_article_dish_item.xml  a_article_edit_activity.xml  a_article_edit_controler_view.xml  a_article_recommend_item.xml  a_article_select_activity.xml  a_article_select_activity_item.xml  a_article_select_title.xml  a_article_view_edit.xml  a_article_view_image.xml  a_article_view_link.xml  a_article_view_video.xml  a_bar_item_back.xml  a_bar_item_back2.xml  a_c_home_search_layout.xml  a_c_item_post_img.xml  a_check_dialog.xml  a_circle_black_user.xml  a_circle_detail.xml  a_circle_find.xml  a_circle_find_item.xml  a_circle_find_item_foot.xml  a_circle_header_ad.xml  a_circle_header_all_quan.xml  a_circle_header_rec_user.xml  a_circle_header_sticky_text.xml  a_circle_header_subject_new.xml  a_circle_home.xml  a_circle_home_circle_item.xml  a_circle_main_fragment_layout.xml  a_circle_module.xml  (+847 more)
app/src/main/res/layout-v21/: a_my_friend_home.xml
app/src/main/res/menu/: main.xml  popu_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  attr_aliyun.xml  attr_rc.xml  colors.xml  dimens.xml  ids.xml  mibo_strings.xml  oks_strings.xml  public.xml  strings.xml  strings_aliyun.xml  style_rounded_image.xml  styles.xml  styles_article.xml  styles_comment.xml  styles_common.xml  styles_dish.xml  styles_login.xml  styles_my.xml  styles_qa.xml  styles_quan.xml  styles_title.xml
app/src/main/res/values-sw1056dp/: dimens.xml
app/src/main/res/values-sw1188dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw550dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-sw924dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bd_file_paths.xml  mibo_auth.xml  mibo_sync.xml  network_security_config.xml
cling_lib/: build.gradle
cling_lib/src/main/: AndroidManifest.xml
cling_lib/src/main/res/values/: strings.xml
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java/src/main/: AndroidManifest.xml
gsyVideoPlayer-java/src/main/res/drawable/: video_new_progress.xml  (+4 more)
(+1786 files in other folders)
