// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.google.com' }
        jcenter()
        mavenCentral()
        maven { url 'http://4thline.org/m2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.meituan.android.walle:plugin:1.0.3'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        apply plugin: 'java'
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}
allprojects {
    repositories {
        maven { url 'http://maven.google.com' }
        jcenter()
        mavenCentral()
        maven { url 'http://4thline.org/m2' }
    }
}
ext {
    buildToolsVersion = "26.0.2"
    supportLibVersion = "26.1.0"
    supportConstraintVersion = "1.0.2"
    recyclerviewheaderLibraryVersion = "1.2.0"
    buglyVersion = "2.3.1"
}

