#gradlew clean assembleRelease -PchannelFile=channel_ceshi
#gradle clean assembleRelease -PchannelList=ceshi
#gradlew clean assembleRelease -PchannelList=ceshi
#gradle clean assembleRelease -PchannelList=xiangha
#gradlew clean assembleRelease -PchannelList=xiangha
#---------------------测试------------------------
ceshi
#---------------------百度要单独加百度自动更新sdk的aar------------------------
#baidu
#---------------------首发-----360和应用宝  需要加固-------------------
#developer.huawei
#open.letv.com
#xiaomi
#appdev.yunos.com
#360
#open.lenovo.com
#open.letv.com
#developer.meizu.com