#---------------------测试------------------------
ceshi
#---------------------百度要单独加百度自动更新sdk的aar------------------------
baidu
#---------------------首发------------------------
developer.huawei
open.letv.com
xiaomi
appdev.yunos.com
360
open.lenovo.com
open.letv.com
#---------------------自己网址------------------------
xiangha
xiangha_mb
xiangha_wx
xiangha_smeru
xiangha_sogou_yxhz
xiangha_dishTags
xiangha_appwinA
xiangha_appwinB
xiangha_mbody
xiangha_360_box
xiangha_360_banner
xiangha_sogou_box\
xiangha_sogou_banner
xiangha_baidu_box
xiangha_baidu_banner
xiangha_mdishInfo1
xiangha_mdishInfo2
xiangha_mdishInfo3
xiangha_tv
xiangha_qrCode
xiangha_mown
#---------------------子app倒流过来的------------------------
xiangha_ziapp_com.xiangha.homecoke
xiangha_ziapp_com.xiangha.breakfast
xiangha_ziapp_com.xiangha.bake
xiangha_ziapp_com.xiangha.children
xiangha_ziapp_com.xiangha.duanwu
xiangha_ziapp_com.xiangha.cooksoup
xiangha_ziapp_com.xiangha.caipudaquan
#---------------------其他---------------------
open.25pp.com
shenjigongchang
legc.lenovo.com
dayima
shichang.sogou.com
ximalaya
mob
#---------------------弟松 8 行 金立（dev.anzhuoapk.com）------------------------
360
market.sj.91.com
chuizi
apk.hiapk.com
xiaomi
yingyongbao
wandoujia.com
developer.meizu.com
samsung.com
open.lenovo.com
appdev.yunos.com
dev.mumayi.com
nduoa.com
eoemarket.com
open.apps.uc
zhushou.sogou.com
developer.vivo.com.cn
appchina.com
gfan.com
open.letv.com
dev.anzhuoapk.com
dev.anzhi.com
store.oppomobile.com
developer.huawei
#小渠道
#dev.crossmo.com{};m.163.com/dev{};open.mgyun.com{};
#app.sohu.com{};dl.pconline.com.cn{};paojiao.cn{};
#zmapp.com{};anruan.com{};cp.mopo.com{};
#dev.ard9.com{};an.liqucn.com{};app.suning.com{};
#sjapk.com{};apk.angeeks.com{};dev.appfun.cn{};
#dev.51vapp.com{};dev.10086.cn{};