#---------------------弟松 8 行 金立（dev.anzhuoapk.com）------------------------
360
market.sj.91.com
chuizi
apk.hiapk.com
xiaomi
yingyongbao
wandoujia.com
developer.meizu.com
samsung.com
open.lenovo.com
appdev.yunos.com
dev.mumayi.com
nduoa.com
eoemarket.com
open.apps.uc
zhushou.sogou.com
developer.vivo.com.cn
appchina.com
gfan.com
open.letv.com
dev.anzhuoapk.com
dev.anzhi.com
store.oppomobile.com
developer.huawei
#小渠道
#dev.crossmo.com{};m.163.com/dev{};open.mgyun.com{};
#app.sohu.com{};dl.pconline.com.cn{};paojiao.cn{};
#zmapp.com{};anruan.com{};cp.mopo.com{};
#dev.ard9.com{};an.liqucn.com{};app.suning.com{};
#sjapk.com{};apk.angeeks.com{};dev.appfun.cn{};
#dev.51vapp.com{};dev.10086.cn{};