{
    "musicName": null,
    "name": "haze",
    "animations": [
                   {
                   "frames": [
                              {
                              "a": 0.0,
                              "fx": 0.0,
                              "fw": 480.0,
                              "track": "a",
                              "h": 1.0,
                              "fh": 480.0,
                              "cy": 240.0,
                              "cx": 240.0,
                              "t": 0,
                              "w": 1.0,
                              "fy": 0.0,
                              "y": 240.0,
                              "x": 240.0
                              },
                              {
                              "a": 0.0,
                              "fx": 0.0,
                              "fw": 480.0,
                              "track": "a",
                              "h": 1.0,
                              "fh": 480.0,
                              "cy": 240.0,
                              "cx": 240.0,
                              "t": 449,
                              "w": 1.0,
                              "fy": 0.0,
                              "y": 240.0,
                              "x": 240.0
                              }
                              ],
                   "name": "main"
                   }
                   ], 
    "music": "music.mp3", 
    "effects": [
                {
                "src": "", 
                "range": "", 
                "video": "main", 
                "eid": 1
                }, 
                {
                "filterName": "Mosaic",
                "range": "", 
                "eid": 2, 
                "src": "1"
                }
                ], 
    "filters": [
                {
                "images": [
                ], 
                "fragment": "varying highp vec2 textureCoordinate; \nuniform sampler2D inputImageTexture;\n void main()\n {\n    lowp float hazeDistance = 0.1;\n    highp float slope = 0.0;\n    //todo reconsider precision modifiers     \n     highp vec4 color = vec4(1.0);//todo reimplement as a parameter\n     highp float  d = textureCoordinate.y * slope  +  hazeDistance;\n     highp vec4 c = texture2D(inputImageTexture, textureCoordinate) ; // consider using unpremultiply\n     c = (c - d * color) / (1.0 -d);\n     gl_FragColor = c; //consider using premultiply(c);\n }",
                "name": "BlackWhite"
                }
                ], 
    "time": [
             0
             ], 
    "icon": "icon.png", 
    "musicIcon": "icon_music.png"
}
