apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {

    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 21
        // dex突破65535的限制
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'typedefs.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.1'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile 'com.danikula:videocache:2.7.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:multidex:1.0.2'
}
