apply plugin: 'com.android.library'

android {

    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 21

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.1'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile 'com.danikula:videocache:2.7.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
}
