{
    "musicName": null,
    "name": "波普",
    "type": 3,
    "animations": [
                   {
                   "frames": [
                              {
                              "a": 0.0,
                              "fx": 0.0,
                              "fw": 480.0,
                              "track": "a",
                              "h": 1.0,
                              "fh": 480.0,
                              "cy": 240.0,
                              "cx": 240.0,
                              "t": 0,
                              "w": 1.0,
                              "fy": 0.0,
                              "y": 240.0,
                              "x": 240.0
                              },
                              {
                              "a": 0.0,
                              "fx": 0.0,
                              "fw": 480.0,
                              "track": "a",
                              "h": 1.0,
                              "fh": 480.0,
                              "cy": 240.0,
                              "cx": 240.0,
                              "t": 449,
                              "w": 1.0,
                              "fy": 0.0,
                              "y": 240.0,
                              "x": 240.0
                              }
                              ],
                   "name": "main"
                   }
                   ], 
    "music": "music.mp3", 
    "effects": [
                {
                "src": "", 
                "range": "", 
                "video": "main", 
                "eid": 1
                }, 
                {
                "filterName": "Mosaic",
                "range": "", 
                "eid": 2, 
                "src": "1"
                }
                ], 
    "filters": [
                {
                "images": [
                ], 
                "fragment": "precision lowp float;\n \n varying highp vec2 textureCoordinate;\n \n uniform sampler2D inputImageTexture;\n uniform float intensity;\n \n const mediump vec3 luminanceWeighting = vec3(0.2125, 0.7154, 0.0721);\n \n void main()\n {\n     lowp vec4 textureColor = texture2D(inputImageTexture, textureCoordinate);\n     float luminance = dot(textureColor.rgb, luminanceWeighting);\n     vec3 firstColor = vec3(0.0,0.0,0.5);\n     vec3 secondColor = vec3(1.0,0.0,0.0);\n     gl_FragColor = vec4( mix(firstColor.rgb, secondColor.rgb, luminance), textureColor.a);\n }",
                "name": "BlackWhite"
                }
                ], 
    "time": [
             0
             ], 
    "icon": "icon.png", 
    "musicIcon": "icon_music.png"
}
