apply plugin: 'com.android.application'
apply plugin: 'walle'
apply plugin: 'com.growingio.android'

repositories {
    flatDir {
        dirs 'libsxh'
    }
}

dependencies {
    //添加广点通广告
    compile fileTree(include: '*.jar', dir: 'libsAddGd')
    compile fileTree(include: '*.jar', dir: 'libsAdBaidu')
    compile fileTree(include: '*.jar', dir: 'libs')
    //百度市场要求加的自动更新sdk
    //        compile(name: 'BDIntegrationSDK_LibProject-debug', ext: 'aar')
    //    compile(name: 'PhotoView-release', ext: 'aar')
    compile(name: 'photoview-release-2.0.0', ext: 'aar')
    compile(name: 'PushSDK-debug', ext: 'aar')
    compile(name: 'XH_Basic3.0-release', ext: 'aar')
    compile(name: 'XH_DownLoad-release', ext: 'aar')
    compile(name: 'XH_EmojiUtil-debug', ext: 'aar')
    compile(name: 'XH_WindowView-release', ext: 'aar')
    compile(name: 'SMSSDK-3.0.0', ext: 'aar')
    //    compile 'com.github.chrisbanes:photoview:latest.release'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.tencent.bugly:crashreport:2.3.1'
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.google.code.gson:gson:2.7'
    compile 'com.meituan.android.walle:library:1.0.3'
    compile 'com.growingio.android:vds-android-agent:0.9.103@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('com.aliyun.ams:alicloud-android-hotfix:3.0.6') {
        exclude(module: 'alicloud-android-utdid')
    }
    compile project(':gsyVideoPlayer-java')
}

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.xiangha"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 191
        versionName "5.5.4.7"
        // dex突破65535的限制
        multiDexEnabled true
        //GrowingIO
        resValue("string", "growingio_project_id", "bf5bf872bedc95d3")
        resValue("string", "growingio_url_scheme", "growing.e3205a1fdf7cb86e")
        ndk {
            //APP的build.gradle设置支持的SO库架构
            moduleName "gsyVideoPlayer-java"
            abiFilters 'armeabi-v7a'
        }
    }

    signingConfigs {
        MainXiangha {
            keyAlias 'caipu'
            keyPassword 'XH.comCaipu'
//            storeFile file('F:/XH_Work/WorkSpace/Project/keystore/xiangha.keystore')
//            storeFile file('D:/android_workspace/xiangha.keystore')
//            storeFile file('E:/keystore/xiangha.keystore')
//            storeFile file('E:/XHWork/xiangha/keystore/xiangha.keystore')
//            storeFile file('/Users/tanzeyu/androidProject/xiangha.keystore')
//            yulekwok
//            storeFile file('/Users/yulekwok/Documents/MacDev/keystore/xiangha.keystore')
//            mac
//            storeFile file('/Users/xiangha_android/Documents/MacDev/keystore/xiangha.keystore')
            storeFile file('/Users/xiangha-zhangyujian/Desktop/project/keystore/xiangha.keystore')
//            storeFile file('/Users/xiangha-zhangyujian/Desktop/project/keystore/xiangha.keystore')
            storePassword 'XH.com'
//            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
//            buildConfigField "String", "CHANNEL_DEFAULT", "\"ceshi\""
            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.MainXiangha
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
//            buildConfigField "String", "CHANNEL_DEFAULT", "\"xiangha\""
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig signingConfigs.MainXiangha
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable "ResourceType"
        abortOnError false
        checkReleaseBuilds false
    }

    //会根据渠道号，自动执行对应的方法，默认执行main
    sourceSets {
        main {
            //mac
            res.srcDirs = ['src/main/res', 'src/main/res_normal']
            //windows
//            res.srcDirs = ['src\\main\\res', 'src\\main\\res_normal']
//            res.srcDirs = ['src\\main\\res','src\\main\\res_360']
//            res.srcDirs = ['src\\main\\res','src\\main\\res_anzhuoapk']
//            res.srcDirs = ['src/main/res','src/main/res_baidu']
//            res.srcDirs = ['src/main/res','src/main/res_huawei']
//            res.srcDirs = ['src\\main\\res','src\\main\\res_samsung']
//            res.srcDirs = ['src\\main\\res','src\\main\\res_lenovo']
//            res.srcDirs = ['src\\main\\res','src\\main\\res_letv']
//            res.srcDirs = ['src/main/res','src/main/res_xiaomi']
            jniLibs.srcDirs = ['libs']

        }

    }
    productFlavors {
        //---------------------测试------------------------
        ceshi {};
    }
}