apply plugin: 'com.android.application'
apply plugin: 'walle'
apply from: 'mobsdk.gradle'

repositories {
    flatDir {
        dirs 'libsxh'
    }
}
configurations {
    compile.exclude module: 'okhttp'
    compile.exclude module: 'okio'
    compile.exclude module: 'glide'
}
dependencies {
    //添加广点通广告
    compile fileTree(include: '*.jar', dir: 'libsAddGd')
    compile fileTree(include: '*.jar', dir: 'libsAdBaidu')
    compile fileTree(include: '*.jar', dir: 'libs')
    //百度市场要求加的自动更新sdk
//            compile(name: 'BDIntegrationSDK_LibProject-debug', ext: 'aar')
    //    compile(name: 'PhotoView-release', ext: 'aar')
    compile(name: 'photoview-release-2.0.0', ext: 'aar')
    compile(name: 'XH_Basic3.0-release', ext: 'aar')
    compile(name: 'XH_DownLoad-release', ext: 'aar')
    compile(name: 'XH_EmojiUtil-debug', ext: 'aar')
    compile(name: 'xh_popdialog_1.1', ext: 'aar')
    compile(name: 'xh_dialog-release', ext: 'aar')
    //    compile 'com.github.chrisbanes:photoview:latest.release'
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:design:' + rootProject.supportLibVersion
    compile 'com.bartoszlipinski.recyclerviewheader:library:' + rootProject.recyclerviewheaderLibraryVersion
    compile 'com.tencent.bugly:crashreport:2.3.1'
    compile 'com.android.support:multidex:1.0.1'
    //    compile 'com.google.code.gson:gson:2.7'
    compile 'com.meituan.android.walle:library:1.0.3'
    compile 'com.android.support.constraint:constraint-layout:' + rootProject.supportConstraintVersion
    compile 'com.qiyukf.unicorn:unicorn:3.10.0'
    implementation project(':cling_lib')
    implementation project(':videorecordlib')
    implementation project(':gsyVideoPlayer-java')
    //Java8的stream API第三方兼容包
    compile 'com.annimon:stream:1.0.3'
    implementation(project(':AliyunVideoSdk')) {
        transitive = false
    }
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.4'
    //不要升级百度地图SDK
    implementation 'com.amap.api:location:4.2.0'
    implementation 'com.amap.api:search:6.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    //XG
    implementation 'com.tencent.xinge:xinge:4.0.3-otherpush-Release'
    implementation 'com.tencent.jg:jg:1.1'//jg包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'//wup包
    implementation 'com.tencent.mid:mid:4.0.7'//mid包
}
android {
    compileSdkVersion 27
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.xiangha"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 308
        versionName "6.6.8.7"
        // dex突破65535的限制
        multiDexEnabled true
        ndk {
            //APP的build.gradle设置支持的SO库架构
//            moduleName "gsyVideoPlayer-java"
            abiFilters 'armeabi-v7a'
            //xg
            manifestPlaceholders = [
                    XG_ACCESS_ID : "2100052954",
                    XG_ACCESS_KEY: "AP4P4XS384JC",
                    HW_APPID     : "1189595",
            ]
        }
//        jackOptions {
//            enabled true
//        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }

    signingConfigs {
        MainXiangha {
            storeFile file("$projectDir/xiangha.keystore")
            storePassword 'XH.com'
            keyAlias 'caipu'
            keyPassword 'XH.comCaipu'
//            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
//            buildConfigField "String", "CHANNEL_DEFAULT", "\"ceshi\""
            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.MainXiangha
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
//            buildConfigField "String", "CHANNEL_DEFAULT", "\"xiangha\""
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig signingConfigs.MainXiangha
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable "ResourceType"
        abortOnError false
        checkReleaseBuilds false
    }

    //会根据渠道号，自动执行对应的方法，默认执行main
    sourceSets {
        main {
            //mac
            res.srcDirs = ['src/main/res', 'src/main/res_normal']
            //windows
//            res.srcDirs = ['src\\main\\res', 'src\\main\\res_normal']
//            res.srcDirs = ['src\\main\\res','src\\main\\res_360']
//            res.srcDirs = ['src\\main\\res','src\\main\\res_anzhuoapk']
//            res.srcDirs = ['src/main/res','src/main/res_baidu']
//            res.srcDirs = ['src/main/res','src/main/res_huawei']
//            res.srcDirs = ['src\\main\\res','src\\main\\res_samsung']
//            res.srcDirs = ['src\\main\\res','src\\main\\res_lenovo']
//            res.srcDirs = ['src\\main\\res','src\\main\\res_letv']
//            res.srcDirs = ['src/main/res','src/main/res_xiaomi']
            jniLibs.srcDirs = ['libs']

        }

    }
    flavorDimensions "ceshi"
    productFlavors {
        //---------------------测试------------------------
        ceshi {
            dimension "ceshi"
        };
    }
}
