<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/all_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/common_top_bg"/>

    <RelativeLayout
        android:id="@+id/all_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/all_title"
        android:background="@color/common_bg"
        />

</RelativeLayout>