<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_15">

    <ImageView
        android:id="@+id/video_cover_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/i_nopic"/>

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/delete_image"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_10"
        android:src="@drawable/video_delete"/>

</RelativeLayout>