<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/article_select_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="选择分类"
        android:textSize="@dimen/sp_14"
        android:textColor="#999999"
        android:visibility="gone"
        />

    <GridView
        android:id="@+id/article_select_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_select_classify"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_18"
        android:numColumns="3"
        android:verticalSpacing="@dimen/dp_11"
        android:scrollbars="none"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/article_select_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_select_gridview"
        android:layout_marginTop="@dimen/dp_85"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <RelativeLayout
            style="@style/article_select_check"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/article_select_check_reprint"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/i_article_select_no"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/article_select_check_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_toRightOf="@+id/article_select_check_reprint"
                android:text="转载，请注明出处"
                android:textSize="@dimen/sp_14"
                android:textColor="#666666"
                />
            <EditText
                android:id="@+id/article_select_check_reprint_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/article_select_check_hint"
                android:layout_marginLeft="@dimen/dp_6"
                android:hint="输入来源"
                android:textColorHint="#ccc"
                android:textColor="#666666"
                android:textSize="@dimen/sp_14"
                android:textCursorDrawable="@null"
                android:background="@null"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"
                android:layout_below="@+id/article_select_check_reprint_link"
                android:layout_toRightOf="@+id/article_select_check_hint"
                />

        </RelativeLayout>
        <LinearLayout
            style="@style/article_select_check"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_27"
            >
            <ImageView
                android:id="@+id/article_select_check_original"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/i_article_select_no"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:text="这是我的原创内容"
                android:textSize="@dimen/sp_14"
                android:textColor="#666666"
                />
            <TextView
                android:id="@+id/article_select_check_original_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>