<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_3"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20">

    <TextView
        android:id="@+id/artilce_repint_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_24"
        android:visibility="gone"
        android:textColor="#B6B5B5"
        android:textSize="@dimen/sp_15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/artilce_repint_source"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ad_layout"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dp_26"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_below="@+id/_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_18"
            android:paddingBottom="@dimen/dp_20">

            <TextView
                android:id="@+id/article_publish_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-05-25"
                android:textColor="#DCDCDC"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:id="@+id/article_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读86425"
                android:layout_toRightOf="@+id/article_publish_date"
                android:layout_marginLeft="@dimen/dp_35"
                android:textColor="#DCDCDC"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/article_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举报"
                android:visibility="gone"
                android:textColor="#DCDCDC"
                android:textSize="@dimen/sp_14"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>