<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/edit_controler_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/select_image"
                style="@style/article_bottom_select"
                android:layout_width="@dimen/dp_79"
                android:layout_height="match_parent"
                android:src="@drawable/i_article_eidt_img" />

            <ImageView
                android:id="@+id/select_video"
                style="@style/article_bottom_select"
                android:layout_width="@dimen/dp_82"
                android:layout_height="match_parent"
                android:src="@drawable/i_article_eidt_video" />

            <ImageView
                android:id="@+id/edit_text"
                style="@style/article_bottom_select"
                android:layout_width="@dimen/dp_50"
                android:layout_height="match_parent"
                android:src="@drawable/i_article_eidt_fount" />

            <ImageView
                android:id="@+id/add_link"
                style="@style/article_bottom_select"
                android:layout_width="@dimen/dp_54"
                android:layout_height="match_parent"
                android:src="@drawable/i_article_eidt_link" />

        </LinearLayout>

        <ImageView
            android:id="@+id/keyboard_control"
            style="@style/article_bottom_select"
            android:layout_width="@dimen/dp_59"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/i_article_eidt_keyboard" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/text_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_71"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_18"
        android:paddingTop="@dimen/dp_18"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/text_bold"
                style="@style/article_bottom_select_bottom"
                android:src="@drawable/i_article_eidt_bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/text_underline"
                style="@style/article_bottom_select_bottom"
                android:src="@drawable/i_article_eidt_underline" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/text_center"
                style="@style/article_bottom_select_bottom"
                android:src="@drawable/i_article_eidt_text_center" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>