<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    style="@style/layout"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/all_title_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_top_bg">

        <include
            android:id="@+id/relativeLayout_global"
            layout="@layout/c_view_bar_title_article"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:clickable="false"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/all_title_rela"
        android:background="#fffffe"
        android:divider="@android:color/transparent"
        android:layout_marginBottom="@dimen/dp_50"
        android:overScrollMode="never"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:scrollbars="none"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/edit_controler_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <amodule.article.view.ArticleCommentBar
            android:id="@+id/acticle_comment_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>