<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_container"
        android:layout_marginBottom="@dimen/dp_7"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:visibility="visible"/>

        <View
            android:id="@+id/layer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/img"
            android:layout_alignTop="@+id/img"
            android:background="#19ffffff"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/ad_tag"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_16.5"
            android:layout_alignBottom="@+id/img"
            android:layout_alignParentRight="true"
            android:src="@drawable/home_item_adtag_black"
            android:visibility="visible"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/container"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/dp_4"
        android:maxLines="2"
        android:textColor="#535353"
        android:textSize="@dimen/sp_17"
        android:visibility="visible"/>

</RelativeLayout>
