<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_line_shadow"
            android:visibility="visible"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E9E9E9"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/comment_bar_fake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_7.5"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_7.5"
                android:background="#f9FFFFFE"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/comment_edit_fake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_toLeftOf="@+id/praise_button"
                    android:background="@drawable/bg_article_comment"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_5.5"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_5.5">

                    <ImageView
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:src="@drawable/i_comment_pen"/>

                    <TextView
                        android:id="@+id/comment_hint_fake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_13"
                        android:textColor="#666"
                        android:textSize="@dimen/sp_14"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/praise_button"
                    android:layout_width="@dimen/dp_89"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/comment_edit_fake"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/comment_edit_fake"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_article_praise"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:src="@drawable/z_quan_body_input_ico_good"/>

                    <TextView
                        android:id="@+id/subject_zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_3"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp_12"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/comment_bar_real"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#FFFFFE"
                android:paddingBottom="@dimen/dp_7.5"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_7.5"
                android:visibility="gone">

                <EditText
                    android:id="@+id/commend_write_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/comment_send_parent"
                    android:background="@drawable/bg_round40_dbdbdb"
                    android:gravity="center_vertical"
                    android:hint="回复"
                    android:maxLines="5"
                    android:paddingBottom="@dimen/dp_5.5"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingRight="@dimen/dp_13"
                    android:paddingTop="@dimen/dp_4.5"
                    android:textSize="@dimen/sp_15"/>

                <ImageView
                    android:id="@+id/commend_write_pen"
                    android:layout_width="@dimen/dp_11"
                    android:layout_height="@dimen/dp_11"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:src="@drawable/i_comment_pen"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/comment_send_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/commend_write_et"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/commend_write_et"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/comment_send"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_13"
                        android:paddingRight="@dimen/dp_20"
                        android:text="发送"
                        android:textColor="#ccc"
                        android:textSize="@dimen/sp_16"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignBottom="@+id/comment_send"
                        android:layout_alignTop="@+id/comment_send"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/comment_send_progress"
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_22"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="@dimen/dp_13"
                            android:visibility="gone"/>
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>