<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/search_fake_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#ECECEC"
        android:clickable="true"
        android:paddingBottom="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_8" >

        <LinearLayout
            android:id="@+id/bar_search_layout_cover"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_toLeftOf="@+id/btn_search"
            android:background="@drawable/bg_round_white5"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:layout_width="@dimen/dp_27"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_7"
                android:scaleType="centerInside"
                android:src="@drawable/i_ico_search" />

            <TextView
                android:id="@+id/layout_text_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C9C9C9"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>