<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/circle_ad_baidu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFE"/>

    <include
        android:id="@+id/circle_ad_banner_layout"
        layout="@layout/ad_banner_view"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/blank_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:visibility="gone"/>

</LinearLayout>