<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/a_circle_black_user_layout" 
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_65"
    android:paddingLeft="@dimen/dp_10"
    android:background="@color/backgroup_color"
	android:orientation="vertical">
	<LinearLayout
	    android:id="@+id/a_circle_user_item_content_layout" 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/dp_65"
	    android:layout_marginRight="@dimen/dp_10"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
	    
	    <RelativeLayout
	        android:id="@+id/a_circle_user_item_head" 
	        android:layout_width="@dimen/dp_35"
	        android:layout_height="match_parent"
	        android:layout_marginRight="@dimen/dp_5">
		    <ImageView 
		        android:id="@+id/a_circle_user_item_iv" 
		        android:layout_width="@dimen/dp_35"
		        android:layout_height="@dimen/dp_35"
		        android:layout_marginTop="@dimen/dp_7.5"
		        android:layout_centerVertical="true"
		        android:scaleType="centerCrop"/>
		    <ImageView
		        android:id="@+id/a_circle_user_item_gourmet"
		        android:layout_width="@dimen/dp_12"
		        android:layout_height="@dimen/dp_12"
		        android:layout_marginLeft="@dimen/dp_5"
		        android:background="@drawable/z_user_gourmet_ico"
		        android:layout_alignBottom="@+id/a_circle_user_item_iv"
		        android:layout_alignParentRight="true"
		        android:scaleType="fitCenter"
		        android:visibility="gone"/>
	    </RelativeLayout>
	    <!-- 
	    <TextView
	        android:id="@+id/a_circle_user_item_quan" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@color/comment_color"
	        android:layout_marginLeft="@dimen/dp_8"
	        android:paddingLeft="@dimen/dp_3"
	        android:paddingRight="@dimen/dp_3"
	        android:paddingTop="@dimen/dp_2"
	        android:paddingBottom="@dimen/dp_2"
	        android:textColor="#ffffff"
	        android:textSize="@dimen/sp_13"
	        android:text="圈主"
	        android:visibility="gone"/> -->
	    <acore.widget.TagTextView
			xmlns:tagTextView="http://schemas.android.com/apk/res-auto"
			tagTextView:backgroundColor="#7fd44e"
			tagTextView:radius="@dimen/dp_2"
			android:id="@+id/a_circle_user_item_quan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/dp_3"
	        android:paddingLeft="@dimen/dp_3"
	        android:paddingRight="@dimen/dp_3"
	        android:paddingTop="@dimen/dp_1"
	        android:paddingBottom="@dimen/dp_1"
	        android:textColor="#ffffff"
	        android:textSize="@dimen/sp_10"
	        android:text="管理员"
	        android:visibility="gone"/>
	    
	    <acore.widget.TagTextView
			xmlns:tagTextView="http://schemas.android.com/apk/res-auto"
			tagTextView:backgroundColor="#7fd44e"
			tagTextView:radius="@dimen/dp_2"
			android:id="@+id/a_circle_user_item_manager"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/dp_3"
	        android:paddingLeft="@dimen/dp_3"
	        android:paddingRight="@dimen/dp_3"
	        android:paddingTop="@dimen/dp_1"
	        android:paddingBottom="@dimen/dp_1"
	        android:textColor="#fffffe"
	        android:textSize="@dimen/sp_10"
	        android:text="管理员"
	        android:visibility="gone"/>
	    
	    <TextView 
	        android:id="@+id/a_circle_user_item_name" 
	        style="@style/singleText"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        android:paddingLeft="@dimen/dp_3"
	        android:paddingRight="@dimen/dp_3"
	        android:clickable="false"
	        android:maxEms="6"
	        android:textColor="#333333"
	        android:textSize="@dimen/sp_15"/>
	    <amodule.user.view.UserIconView 
	        android:id="@+id/a_circle_user_item_user_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"/>
	</LinearLayout>
    <LinearLayout
        android:id="@+id/a_circle_user_item_add_ll" 
        android:layout_width="@dimen/dp_192"
        android:layout_height="@dimen/dp_65.5"
        android:layout_marginLeft="0.1dp"
        android:layout_toRightOf="@+id/a_circle_user_item_content_layout">
    
	     <TextView 
	        android:id="@+id/a_circle_user_item_add_black" 
	        android:layout_width="@dimen/dp_96"
	        android:layout_height="match_parent"
	        android:background="@color/comment_color"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        android:textSize="@dimen/sp_14"
	        android:text="加入黑名单"/>
	    
	    <TextView
	        android:id="@+id/a_circle_user_item_add_manager" 
	        android:layout_width="@dimen/dp_96"
        	android:layout_height="match_parent"
	        android:background="#ffa1a1a1"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        android:textSize="@dimen/sp_14"
	        android:text="设为管理员"/>
    </LinearLayout>
	<View 
      android:layout_width="match_parent"
      android:layout_height="1dp"
  	  android:layout_marginRight="@dimen/dp_10"
      android:layout_alignParentBottom="true"
      android:background="#dfdfdf"/>
	<View
	  android:id="@+id/a_circle_user_item_line" 
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_alignParentBottom="true"
      android:background="#dfdfdf"
      android:visibility="gone"/>
</RelativeLayout>
