<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    style="@style/layout"
    android:background="@android:color/transparent">
    
    <RelativeLayout
	    android:id="@+id/barTitle"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/topbar_height"
	    android:background="@color/common_top_bg" >
	    
        <ImageView
            android:id="@+id/leftImgBtn"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_6"
            android:scaleType="centerInside"
            android:src="@drawable/z_z_topbar_ico_back_white" />
        
        <EditText
            android:id="@+id/a_circle_user_so_et" 
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_toRightOf="@+id/leftImgBtn"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toLeftOf="@+id/a_circle_user_so_ture"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:imeOptions="actionSearch"
            android:inputType="textPhonetic"
            android:maxLength="15"
            android:textColor="@color/common_top_search_text"
            android:textColorHint="@color/common_top_search_hint_text"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_15"
            android:background="@drawable/bg_search_edit"/>
        
        <ImageView 
            android:id="@+id/a_circle_user_so_img" 
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignLeft="@+id/a_circle_user_so_et"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/i_circle_user_so_so"/>
        
        <TextView
            android:id="@+id/a_circle_user_so_ture" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:textColor="@color/common_top_text"
            android:textSize="@dimen/sp_13"
            android:text="搜索"/>
        
	</RelativeLayout>
    
    <acore.widget.DownRefreshList
       android:id="@+id/a_circle_user_so_list"
       style="@style/listNoDivider"
       android:layout_below="@+id/barTitle"
       android:paddingLeft="0dp"
       android:paddingRight="0dp"
       android:scrollbars="none" 
       android:visibility="gone"/>
    
    <TextView 
       android:id="@+id/a_circle_user_so_nodata_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/sp_18"
        android:textColor="#aaaaaa"
        android:text="没有数据"
        android:visibility="gone"/>

</RelativeLayout>
