<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityLayout"
    style="@style/layout"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/circle_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/common_top_bg">

        <include
            android:id="@+id/back_ll"
            layout="@layout/a_bar_item_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true" />

        <View
            android:id="@+id/marginLeftView"
            android:layout_width="@dimen/dp_45"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/circle_pulish"
            android:layout_toRightOf="@+id/message_tip"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <acore.widget.PagerSlidingTabStrip
                android:id="@+id/circle_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:pstsIndicatorColor="#fa273b"
                app:pstsIndicatorHeight="@dimen/dp_3"
                app:pstsIndicatorWidth="@dimen/dp_18"
                app:pstsIndicatorToTextTopMargin="@dimen/dp__1"
                app:pstsIndicatorWidthFollowText="true"
                app:pstsTabBackground="@color/transparent"
                app:pstsTabPaddingLeftRight="@dimen/dp_12.5"
                app:pstsTabTextColor="@color/circle_tab_text_color"
                app:pstsTabTextSize="@dimen/sp_16"/>

        </LinearLayout>

        <amodule.main.view.MessageTipIcon
            android:id="@+id/message_tip"
            android:layout_width="@dimen/dp_57"
            android:layout_height="match_parent"/>

        <amodule.home.view.HomePushIconView
            android:id="@+id/circle_pulish"
            android:layout_width="@dimen/dp_52"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_20"
            android:src="@drawable/home_pulish"/>

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/circle_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/circle_title"/>
    <SurfaceView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

</RelativeLayout>