<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityLayout"
    style="@style/layout">

    <ScrollView
        android:id="@+id/scrollview_myself"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@android:color/transparent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/myself_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_38">

            <ImageView
                android:id="@+id/header_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:scaleType="centerCrop"
                android:src="@drawable/user_top_bg"/>

            <ImageView
                android:id="@+id/myself_iv"
                android:layout_width="@dimen/dp_57"
                android:layout_height="@dimen/dp_57"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginLeft="@dimen/dp_20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/bg_user_round80_fff"
                android:padding="@dimen/dp_1"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/iv_userType"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                app:layout_constraintRight_toRightOf="@+id/myself_iv"
                app:layout_constraintBottom_toBottomOf="@+id/myself_iv"
                android:layout_marginBottom="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_2"
                android:background="@drawable/z_user_gourmet_ico"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/myself_name"
                style="@style/singleText"
                android:layout_width="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/myself_iv"
                app:layout_constraintTop_toTopOf="@+id/myself_iv"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_17"
                android:maxWidth="@dimen/dp_145"
                android:textColor="#040000"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/myself_lv"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                app:layout_constraintTop_toTopOf="@+id/myself_name"
                app:layout_constraintBottom_toBottomOf="@+id/myself_name"
                app:layout_constraintLeft_toRightOf="@+id/myself_name"
                android:layout_marginLeft="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_3"
                android:paddingLeft="@dimen/dp_3"
                android:paddingTop="@dimen/dp_3"/>

            <ImageView
                android:id="@+id/a_user_home_title_vip"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                app:layout_constraintTop_toTopOf="@+id/myself_lv"
                app:layout_constraintBottom_toBottomOf="@+id/myself_lv"
                app:layout_constraintLeft_toRightOf="@+id/myself_lv"
                android:layout_marginLeft="@dimen/dp_2"
                android:padding="@dimen/dp_3"
                android:scaleType="fitCenter"/>

            <acore.widget.TagTextView
                android:id="@+id/my_vip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_24"
                app:layout_constraintTop_toBottomOf="@+id/myself_name"
                app:layout_constraintLeft_toLeftOf="@+id/myself_name"
                android:layout_marginTop="@dimen/dp_7"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_12"
                app:backgroundColor="@android:color/transparent"
                app:radius="@dimen/dp_2"
                app:sideColor="#FFFFFF"
                app:sideWidth="1px"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="会员续费" />

            <acore.widget.TagTextView
                android:id="@+id/my_renzheng"
                app:layout_constraintLeft_toRightOf="@+id/my_vip"
                app:layout_constraintTop_toTopOf="@+id/my_vip"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_24"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_12"
                app:backgroundColor="@android:color/transparent"
                app:radius="@dimen/dp_2"
                app:sideColor="#FFFFFF"
                app:sideWidth="1px"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="会员续费"/>

            <TextView
                android:id="@+id/myself_please_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/myself_iv"
                app:layout_constraintBottom_toBottomOf="@+id/myself_iv"
                app:layout_constraintLeft_toRightOf="@+id/myself_iv"
                app:layout_constraintRight_toLeftOf="@+id/ico_right_myself"
                android:layout_marginLeft="@dimen/dp_17"
                android:gravity="center_vertical"
                android:text="请登录/注册"
                android:textColor="@color/common_top_text"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temp_vip_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/myself_iv"
                app:layout_constraintBottom_toBottomOf="@+id/myself_iv"
                app:layout_constraintLeft_toRightOf="@+id/myself_iv"
                app:layout_constraintRight_toLeftOf="@+id/bind_account"
                android:layout_marginLeft="@dimen/dp_17"
                android:gravity="center_vertical"
                android:textColor="@color/common_top_text"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/temp_vip_icon"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                app:layout_constraintTop_toTopOf="@+id/temp_vip_name"
                app:layout_constraintBottom_toBottomOf="@+id/temp_vip_name"
                app:layout_constraintLeft_toRightOf="@+id/temp_vip_name"
                android:layout_marginLeft="@dimen/dp_2"
                android:padding="@dimen/dp_3"
                android:scaleType="fitCenter"
                android:src="@drawable/i_user_home_vip"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/bind_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/ico_right_myself"
                app:layout_constraintTop_toTopOf="@+id/ico_right_myself"
                app:layout_constraintBottom_toBottomOf="@+id/ico_right_myself"
                android:layout_marginRight="@dimen/dp_10"
                android:text="绑定账号"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/ico_right_myself"
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_11"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/myself_iv"
                app:layout_constraintBottom_toBottomOf="@+id/myself_iv"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@drawable/z_my_ico_go"/>

            <TextView
                android:id="@+id/goManagerInfo"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_30"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <include
                android:id="@+id/ll_subject"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_19"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/myself_iv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ll_dish"
                layout="@layout/item_mainmyself_num_text"/>


            <include
                android:id="@+id/ll_dish"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60"
                app:layout_constraintLeft_toRightOf="@+id/ll_subject"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="@+id/ll_subject"
                app:layout_constraintRight_toLeftOf="@+id/ll_flow"
                layout="@layout/item_mainmyself_num_text"/>

            <include
                android:id="@+id/ll_flow"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60"
                app:layout_constraintLeft_toRightOf="@+id/ll_dish"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="@+id/ll_dish"
                app:layout_constraintRight_toRightOf="parent"
                layout="@layout/item_mainmyself_num_text"/>

            <View
                android:id="@+id/whight_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="#fff"
                app:layout_constraintTop_toBottomOf="@+id/ll_subject"/>

            <include
                android:id="@+id/ll_money"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ll_score"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/ll_subject"
                layout="@layout/item_mainmyself_text_num"/>

            <include
                android:id="@+id/ll_score"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60"
                app:layout_constraintRight_toLeftOf="@+id/ll_coupon"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/ll_dish"
                app:layout_constraintLeft_toRightOf="@+id/ll_money"
                layout="@layout/item_mainmyself_text_num"/>

            <include
                android:id="@+id/ll_coupon"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/ll_score"
                app:layout_constraintTop_toBottomOf="@+id/ll_flow"
                layout="@layout/item_mainmyself_text_num"/>

            <LinearLayout
                android:id="@+id/myself_gourp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_11"
                app:layout_constraintTop_toBottomOf="@+id/whight_bg"
                android:background="#fff"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/myself_gourp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_11"
                app:layout_constraintTop_toBottomOf="@+id/myself_gourp1"
                android:background="#fff"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/myself_gourp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_11"
                app:layout_constraintTop_toBottomOf="@+id/myself_gourp2"
                android:background="#fff"
                android:orientation="vertical"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</RelativeLayout>