<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    android:background="#FFFFFE"
    style="@style/layout">

    <include
        android:id="@+id/title_rela"
        layout="@layout/a_common_post_new_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_below="@+id/title_rela">

        <LinearLayout
            android:id="@+id/a_sommon_post_new_parent_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/a_common_post_subject_item_top"
                layout="@layout/a_common_post_subject_item_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/post_content"
                layout="@layout/a_common_post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dfdfdf"/>

            <include
                layout="@layout/a_quan_upload_item_edit_bottom"/>

            <!-- 防止Emoji选择的布局弹出 但是不像键盘一样，可以把上面的布局顶上去，导致看不了输入的内容，添加一个View，模拟顶上去 -->
            <View
                android:id="@+id/a_emoji_pop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_170"
                android:visibility="gone"/>

            <View
                android:id="@+id/a_seting_pop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_115"
                android:visibility="gone"/>

            <View
                android:id="@+id/a_content_pop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_400"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/post_sub_item_top_module"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_35"
        android:background="#dd333333"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/post_sub_item_top_module_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_32"
                android:paddingTop="@dimen/dp_5">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        android:id="@+id/post_emoji"
        layout="@layout/a_quan_upload_item_edit_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>