<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    style="@style/layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络协议："
                android:textStyle="bold"
                android:textSize="@dimen/sp_20" />

            <RadioGroup
                android:id="@+id/rg_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/protocol1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://" />

                <RadioButton
                    android:id="@+id/protocol2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="http://" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:layout_below="@+id/xiangha_linear"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#e1e2e4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="香哈测试端口："
                android:textStyle="bold"
                android:textSize="@dimen/sp_20" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/xh_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="ixiangha.com"
                    android:textSize="@dimen/sp_20" />

                <EditText
                    android:id="@+id/xh_et"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/xh_tv"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:inputType="number" />

                <Switch
                    android:id="@+id/xh_switch"
                    android:layout_width="wrap_content"
                    android:switchMinWidth="@dimen/dp_10"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/xh_et"
                    android:thumbTextPadding="@dimen/dp_5"
                    android:switchPadding="@dimen/dp_5"
                    android:textOff="OFF"
                    android:textOn="ON"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:layout_below="@+id/xiangha_linear"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#e1e2e4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电商测试端口："
                android:textStyle="bold"
                android:textSize="@dimen/sp_20" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mall_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="mamaweiyang.net"
                    android:textSize="@dimen/sp_20" />

                <EditText
                    android:id="@+id/mall_et"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/mall_tv"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:inputType="number" />

                <Switch
                    android:id="@+id/mall_switch"
                    android:layout_width="wrap_content"
                    android:switchMinWidth="@dimen/dp_10"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchPadding="@dimen/dp_5"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:thumbTextPadding="@dimen/dp_5"
                    android:layout_toRightOf="@+id/mall_et" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:layout_below="@+id/xiangha_linear"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#e1e2e4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="网络请求数据提示"
                    android:textSize="@dimen/sp_20" />

                <Switch
                    android:id="@+id/request_fail_tip_switch"
                    android:layout_width="wrap_content"
                    android:switchMinWidth="@dimen/dp_10"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchPadding="@dimen/dp_5"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:thumbTextPadding="@dimen/dp_5" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="电商来源展示提醒"
                    android:textSize="@dimen/sp_20" />

                <Switch
                    android:id="@+id/ds_from_switch"
                    android:layout_width="wrap_content"
                    android:switchMinWidth="@dimen/dp_10"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchPadding="@dimen/dp_5"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:thumbTextPadding="@dimen/dp_5" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_channel"
                android:background="#fffffe"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_20"
                android:textColor="#333333"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="xiangha://welcome?"/>

                <Button
                    android:id="@+id/goto_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="goto"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edit_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="UIWebView.app?url="/>

                <Button
                    android:id="@+id/goto_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="encode_goto"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>