<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <amodule.lesson.view.introduction.CourseIntroductionBottomView
        android:id="@+id/course_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_alignParentBottom="true"/>

    <acore.widget.rvlistview.RvListView
        android:id="@+id/rv_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/course_bottom_layout"
        android:background="#FFFFFF"/>

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49">

        <RelativeLayout
            android:id="@+id/top_bar_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height">

            <ImageView
                android:id="@+id/back_white"
                android:layout_width="@dimen/dp_28"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:src="@drawable/icon__course_back_white"
                android:scaleType="centerInside"
                android:tag="返回"/>

            <ImageView
                android:id="@+id/share_icon_white"
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_36"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:src="@drawable/icon_course_share_white"
                android:tag="分享"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top_bar_white"
            android:background="#FFFFFF"
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height">

            <ImageView
                android:id="@+id/back_black"
                android:layout_width="@dimen/dp_28"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:src="@drawable/icon_course_back"
                android:scaleType="centerInside"
                android:tag="返回"/>

            <ImageView
                android:id="@+id/share_icon_black"
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_36"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:src="@drawable/icon_course_share"
                android:tag="分享"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_above="@id/course_bottom_layout"
        android:background="#F1F1F1"/>

</RelativeLayout>