<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/hsv_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/hsv_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hsv_quan_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="@dimen/dp_4"
                android:paddingTop="@dimen/dp_4"
                android:gravity="center"
                android:text="美食帖"
                android:textColor="@drawable/quan_tab_select"
                android:textSize="@dimen/sp_15" />

            <LinearLayout
                android:id="@+id/quan_tab_bg_select"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/comment_color" />
            </LinearLayout>
        </LinearLayout>

       <!--  <View
            android:layout_width="@dimen/dp_0.5"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#BCBCBC" /> -->
    </RelativeLayout>

</RelativeLayout>