<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/my_tab2_tv"
        style="@style/mySelfTop2"
        android:text="发菜谱"
        android:gravity="center"/>

</LinearLayout>
