<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <acore.widget.multifunction.view.MultifunctionTextView
        android:id="@+id/commend_cotent_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="天干气躁，小心火烛"
        android:textSize="@dimen/sp_16"
        android:textColor="#535353"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/sp_17"
        >
        <ImageView
            android:id="@+id/commend_cotent_img1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/commend_cotent_img2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/commend_cotent_img3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>