<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <acore.widget.DownRefreshList
        android:id="@+id/comment_listview"
        style="@style/listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/a_comment_keyboard_parent"
        android:background="@android:color/transparent"
        android:divider="@null"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/commend_hind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_213"
        android:gravity="center"
        android:text="暂无评论，快去抢沙发吧~"
        android:textColor="#333"
        android:textSize="@dimen/sp_15"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/a_comment_keyboard_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/a_comment_keyboard"
            android:background="#ccc" />

        <RelativeLayout
            android:id="@+id/a_comment_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_bg"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_8">

            <ImageView
                android:id="@+id/commend_write_pen"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_2"
                android:src="@drawable/i_comment_pen" />

            <TextView
                android:id="@+id/commend_write_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/comment_send"
                android:background="@drawable/bg_round40_dbdbdb"
                android:gravity="center_vertical"
                android:text="写评论"
                android:paddingLeft="@dimen/dp_30"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:textColor="#333333"
                android:textCursorDrawable="@drawable/comment_text_cursor"
                android:textSize="@dimen/sp_12"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/commend_write_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/comment_send"
                android:background="@drawable/bg_round40_dbdbdb"
                android:gravity="center_vertical"
                android:hint="写评论"
                android:maxLines="5"
                android:paddingLeft="@dimen/dp_13"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_10"
                android:textColor="#333333"
                android:textColorHint="#cdcdcd"
                android:textCursorDrawable="@drawable/comment_text_cursor"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/comment_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_13"
                android:text="发送"
                android:textColor="#ccc"
                android:textSize="@dimen/sp_12"
                android:visibility="visible" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>