<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityLayout"
    style="@style/layout"
    android:background="@android:color/transparent" >

    <include
        android:id="@+id/circle_view_bar_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        layout="@layout/c_view_bar_title_circle" />

    <cn.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rotate_header_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/circle_view_bar_title"
        android:background="@color/common_bg"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="500"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1"
        cube_ptr:ptr_resistance="1.7" >

        <aplug.stickheaderlayout.StickHeaderLayout
            android:id="@+id/circle_stick_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            tools:context="amodule.main.activity.MainCircle" >

            <aplug.stickheaderlayout.StickHeader
                android:id="@+id/circle_stick_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <amodule.quan.view.MyCircleView
                    android:id="@+id/circle_my_circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </aplug.stickheaderlayout.StickHeader>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <acore.widget.PagerSlidingTabStrip
                    android:id="@+id/circle_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    app:pstsIndicatorColor="@color/comment_color"
                    app:pstsIndicatorWidthFollowText="true"
                    app:pstsTabColumn="5"
                    app:pstsTabTextColor="@color/tab_text_color"
                    android:visibility="invisible"
                    app:pstsUnderlineColor="#DFDFDF"
                    app:pstsTabTextSize="@dimen/sp_14"
                    app:pstsUnderlineHeight="@dimen/dp_0.5" />
            </LinearLayout>

            <aplug.stickheaderlayout.NoScrollViewPager
                android:id="@+id/circle_viewpager"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="match_parent" />
        </aplug.stickheaderlayout.StickHeaderLayout>
    </cn.srain.cube.views.ptr.PtrClassicFrameLayout>

</RelativeLayout>