<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityLayout"
    style="@style/layout"
    android:background="@color/transparent">

    <include
        android:id="@+id/a_dish_detail_new_title"
        layout="@layout/a_dish_detail_bar_title_new" />

    <ListView
        android:id="@+id/listview"
        android:layout_below="@+id/a_dish_detail_new_title"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:scrollbars="none"
        android:visibility="gone" />



    <include
        android:id="@+id/a_dish_detail_new_footer_hover"
        layout="@layout/a_dish_detail_hove_viewr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/dish_show_rela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_49"
        android:layout_marginRight="@dimen/dp_15"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/dish_show_caipu"
            android:gravity="center"
            android:text="我照着做过这道菜"
            android:textColor="#fffffe"
            android:textSize="@dimen/dp_13" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dredge_vip_full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

        <include
            android:id="@+id/dish_title_page"
            layout="@layout/a_dish_detail_bar_title_page"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height"
            android:visibility="visible" />

        <aplug.web.view.XHWebView
            android:id="@+id/XHWebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dish_title_page"
            android:visibility="visible" />

    </RelativeLayout>

    <include
        android:id="@+id/dredge_vip_bottom_layout"
        layout="@layout/v_dredge_vip_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_51"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="gone" />
    <View
        android:id="@+id/view_tounch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_49"/>

</RelativeLayout>