<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TableLayout
        android:id="@+id/tb_make"
        style="@style/tableLayout"
        android:background="@android:color/transparent">
        <TableRow>
            <LinearLayout
                android:id="@+id/linear_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>
