<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_7"
    android:paddingBottom="@dimen/dp_13" >

    <TextView
        android:id="@+id/itemNum"
        android:layout_width="@dimen/dp_32"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="10"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/itemText1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:lineSpacingExtra="@dimen/dp_4"
            android:lineSpacingMultiplier="1"
            android:paddingTop="@dimen/dp_2"
            android:textSize="@dimen/sp_15"
            android:textColor="#2c2c2c"
            android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView" />

        <ImageView
            android:id="@+id/itemImg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_15"
            android:scaleType="fitStart"
            android:src="@drawable/i_nopic" />
    </LinearLayout>

</LinearLayout>