<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/tv_hint"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/dp_35"
	    android:clickable="true"
	    android:gravity="center"
	    android:background="#fffac1"
	    android:textColor="@color/comment_color"
	    android:textSize="@dimen/sp_12"
	    android:text="升级后，离线上限增加到60，查看我的等级>>" 
	     />
    
</LinearLayout>
