<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/activityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <amodule.dish.view.XhScrollView
        android:id="@+id/a_dish_detail_new_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_89">

            <amodule.dish.view.DishHeaderViewNew
                android:id="@+id/a_dish_detail_new_headview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_100"/>

            <aplug.web.view.TemplateWebView
                android:id="@+id/a_dish_detail_new_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <include
                android:id="@+id/a_dish_detail_new_footer"
                layout="@layout/a_dish_detail_new_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </amodule.dish.view.XhScrollView>
    </RelativeLayout>
    <include
        android:id="@+id/a_dish_detail_new_title"
        layout="@layout/a_dish_detail_bar_title_new" />

    <include
        android:id="@+id/a_dish_detail_new_footer_hover"
        layout="@layout/a_dish_detail_new_footer_hover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/dredge_vip_full_layout"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/dish_title_page"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:visibility="visible"
            layout="@layout/a_dish_detail_bar_title_page"/>

        <aplug.web.view.XHWebView
            android:id="@+id/XHWebview"
            android:visibility="visible"
            android:layout_below="@+id/dish_title_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <include
        android:id="@+id/dredge_vip_bottom_layout"
        layout="@layout/v_dredge_vip_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_51"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="gone"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:textColor="#fffffe"
        android:text="点击"/>

</RelativeLayout>