<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    style="@style/layout" >

    <ListView
        android:id="@+id/dish_list_serach_menu"
        style="@style/listView"
        android:scrollbars="none"
        android:background="@android:color/transparent"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:visibility="gone" >
    </ListView>

    <TextView
        android:id="@+id/dish_list_search_menu_noData"
        style="@style/noDataText"
        android:text="没有找到您想要的菜单哦~"
        android:textColor="#777"
        android:textSize="@dimen/sp_20" />

</RelativeLayout>