<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/barTitle"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="@dimen/topbar_height">

    <View
        android:id="@+id/title_state_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <include
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_state_bar"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        layout="@layout/a_bar_item_back" />

    <include
        android:id="@+id/share_title"
        layout="@layout/a_share_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_state_bar"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ll_back" />

    <RelativeLayout
        android:id="@+id/more_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/share_title"
        android:layout_marginRight="@dimen/dp_10"
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:layout_below="@+id/title_state_bar">

        <ImageView
            android:id="@+id/img_more"
            style="@style/rightBtn"
            android:clickable="false"
            android:visibility="visible"
            android:src="@drawable/i_ad_more" />

        <TextView
            android:id="@+id/tv_more"
            style="@style/top_text_button_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_more"
            android:layout_centerHorizontal="true"
            android:text="更多"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fav_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title_state_bar"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_fav"
            style="@style/top_text_button_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_fav"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="  收藏  "
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_fav"
            style="@style/rightBtn"
            android:clickable="false"
            android:paddingLeft="@dimen/dp_11"
            android:paddingRight="@dimen/dp_9"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_9"
            android:visibility="visible"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>