<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingTop="@dimen/dp_18">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_16"
            android:paddingTop="@dimen/dp_1"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_7"
            android:src="@drawable/icon_dialog_back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="课程选集"
            android:textColor="#333"
            android:textSize="@dimen/sp_16"/>

    </LinearLayout>

    <acore.widget.rvlistview.RvGridView
        android:id="@+id/rvGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:scrollbars="none"
        app:spanCount="2"/>
</LinearLayout>

