<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:id="@+id/activityLayout"
             android:layout_height="match_parent"
             android:orientation="vertical">


    <ListView
        android:id="@+id/list_upload"
        style="@style/listNoDivider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"/>


    <TextView
        android:id="@+id/tv_upload_statis"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_23"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/sp_11"
        android:background="#c0000000"
        android:gravity="center"
        android:text="已上传0,剩余0,失败0"
        android:textColor="#b2b2b2">
    </TextView>


</RelativeLayout>