<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityLayout"
    style="@style/layout">

    <aplug.web.view.TemplateWebView
        android:id="@+id/TemplateWebView"
        style="@style/layout"
        android:layerType="hardware"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <RelativeLayout
        android:id="@+id/edit_controler_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    </RelativeLayout>
        <acore.widget.CommentBar
            android:id="@+id/comment_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>