<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eee4"
    android:layerType="hardware"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ll_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>