<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:paddingBottom="@dimen/dp_3.5"
    android:paddingTop="@dimen/dp_3.5" >

    <ImageView
        android:id="@+id/dish_img"
        android:layout_width="@dimen/dp_81.5"
        android:layout_height="@dimen/dp_43"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_9.5" />

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/dish_img"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="#666"
        android:textSize="@dimen/sp_13" />

    <View
        android:id="@+id/choose_dish_ico"
        android:layout_width="@dimen/dp_17"
        android:layout_height="@dimen/dp_17"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_26"
        android:background="@drawable/i_ico_nook" />

</RelativeLayout>