<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_nocolor"
    android:paddingTop="@dimen/dp_10" >

    <TextView
        android:id="@+id/health_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="@dimen/dp_16" />

    <TextView
        android:id="@+id/health_search_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/health_search_title"
        android:layout_below="@+id/health_search_title"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_toLeftOf="@+id/health_search_layout_1"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#999999"
        android:paddingBottom="@dimen/dp_10"
        android:text="context"
        android:textSize="@dimen/dp_14" />

    <RelativeLayout
        android:id="@+id/health_search_layout_2"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp_1" >

        <ImageView
            android:id="@+id/health_search_img_2"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_1"
            android:scaleType="fitXY"
            android:src="@drawable/i_nopic" />

        <TextView
            android:id="@+id/health_search_tv_2"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_10"
            android:layout_alignBottom="@+id/health_search_img_2"
            android:layout_alignRight="@+id/health_search_img_2"
            android:background="#55000000"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_7" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/health_search_layout_1"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_1"
        android:layout_toLeftOf="@+id/health_search_layout_2" >

        <ImageView
            android:id="@+id/health_search_img_1"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:scaleType="fitXY"
            android:src="@drawable/i_nopic" />

        <TextView
            android:id="@+id/health_search_tv_1"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_10"
            android:layout_alignBottom="@+id/health_search_img_1"
            android:layout_alignRight="@+id/health_search_img_1"
            android:background="#55000000"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_7" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_alignParentBottom="true"
        android:background="#DED9D1" />

</RelativeLayout>