<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_4.5"
    android:paddingRight="@dimen/dp_4.5" >

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_4"
        android:paddingTop="@dimen/dp_4" >

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="子时"
            android:textColor="#333333"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="养胃"
            android:textColor="#333333"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/default_img"
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_2"
        android:layout_alignBottom="@+id/time_layout"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

</RelativeLayout>