<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_20"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/table_detail_health_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/table_detail_health_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal"
        android:textSize="@dimen/sp_12"
        />

</LinearLayout>