<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_22"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_marginTop="@dimen/dp_7"
        android:gravity="center"
        android:textColor="#333333"
        android:text="有奖征集"
        android:textSize="@dimen/dp_12" />
    
    <!-- <ImageView
        android:id="@+id/point_red_activity"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_marginTop="@dimen/dp_6"
        android:src="@drawable/bg_round_red"
        android:visibility="gone"/> -->

    <ImageView
        android:id="@+id/point_red_activity"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iv_icon"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_7"
        android:src="@drawable/bg_round_red"
        android:visibility="gone"/>

</RelativeLayout>