<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tag_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_7"
                android:maxLines="1"
                android:textColor="@color/c_gray_999999"
                android:textSize="@dimen/sp_15"
                android:text="热搜:"/>
</LinearLayout>