<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_49"
    android:background="@color/common_top_bg">

    <amodule.main.view.MessageTipIcon
        android:id="@+id/message_tip"
        android:layout_width="@dimen/dp_57"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/home_search_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/home_publish_btn"
        android:layout_toRightOf="@+id/message_tip"
        android:background="@drawable/bg_home_search">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:src="@drawable/home_search_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_8"
                android:text="搜菜谱、食材"
                android:textColor="#000"
                android:textSize="@dimen/sp_13"/>

        </LinearLayout>

    </RelativeLayout>

    <amodule.home.view.HomePushIconView
        android:id="@+id/home_publish_btn"
        android:layout_width="@dimen/dp_57"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/dp_17"
        android:paddingRight="@dimen/dp_20"
        android:src="@drawable/home_pulish"/>

</RelativeLayout>