<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <amodule.home.view.HomeTitleLayout
            android:id="@+id/home_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"/>

        <LinearLayout
            android:id="@+id/tips_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tip_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"
                android:visibility="gone"
                tools:text="服务器升级中，请您稍后重试。"
                tools:visibility="visible"/>

            <include
                android:id="@+id/network_tip_view"
                android:visibility="gone"
                tools:visibility="visible"
                layout="@layout/a_home_header_network_tip"/>

        </LinearLayout>

        <cn.srain.cube.views.ptr.PtrClassicFrameLayout
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh_list_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tips_layout"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="500"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1"
            cube_ptr:ptr_resistance="1.7">

            <acore.widget.rvlistview.RvListView
                android:id="@+id/rvListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:focusableInTouchMode="true"
                android:overScrollMode="never"
                android:scrollbars="none"/>

        </cn.srain.cube.views.ptr.PtrClassicFrameLayout>

    </LinearLayout>

</RelativeLayout>