<?xml version="1.0" encoding="utf-8"?>
<acore.widget.rcwidget.RCConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_home_content_shadow"
    app:round_corner="@dimen/dp_3">

    <acore.widget.rvlistview.RvListView
        android:id="@+id/rvListview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="#F7FFFFFF"/>


</acore.widget.rcwidget.RCConstraintLayout>