<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/black"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/feed_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:paddingTop="@dimen/dp_22"
        android:paddingBottom="@dimen/dp_7"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#fffffe">

        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_6"
            android:src="@drawable/icon_arrow_right"/>

        <TextView
            android:id="@+id/feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:includeFontPadding="false"
            android:text="精彩短视频"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/c_black_text"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_6"
            android:src="@drawable/icon_arrow_left"/>
    </LinearLayout>

</RelativeLayout>