<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
     style="@style/layout" >
    
    <ListView 
        android:id="@+id/ingre_list_search"
       	style="@style/listView"
       	android:background="@android:color/transparent"
		android:scrollbars="none"
       	android:divider="#DED9D1"
       	android:paddingTop="@dimen/dp_5"
       	android:paddingLeft="@dimen/dp_15"
       	android:paddingRight="@dimen/dp_15"
       	android:overScrollMode="never"
        android:visibility="visible" >
    </ListView>
    
    <TextView
        android:id="@+id/ingre_list_search_noData"
        style="@style/noDataText"
        android:text="没有找到您想要的食材哦~"
        android:textColor="#777"
        android:textSize="@dimen/sp_20" />

</RelativeLayout>
