<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    style="@style/layout" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <acore.widget.LayoutScroll
            android:id="@+id/scroll_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:baselineAligned="false"
                    android:background="@color/c_gray_e8e8e8"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/ingre_detail_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="功效与作用"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_16" />

                        <LinearLayout
                            android:id="@+id/ingre_detail_info_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <ImageView
                                android:layout_width="@dimen/dp_4"
                                android:layout_height="@dimen/dp_2"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/z_xiangke_ico_arrowtop" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/comment_color" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/ingre_detail_taboo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="相克/宜搭"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_16" />

                        <LinearLayout
                            android:id="@+id/ingre_detail_taboo_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <ImageView
                                android:layout_width="@dimen/dp_4"
                                android:layout_height="@dimen/dp_2"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/z_xiangke_ico_arrowtop" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/comment_color" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/ingre_detail_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/title_layout"
                    android:paddingBottom="@dimen/dp_35">
                </android.support.v4.view.ViewPager>
            </RelativeLayout>
        </acore.widget.LayoutScroll>
    </LinearLayout>

</RelativeLayout>