<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amodule.lesson.activity.LessonHome"
    >

    <RelativeLayout
        android:id="@+id/title_rela_all"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/common_top_bg">

        <include
            android:id="@+id/ll_title"
            layout="@layout/c_view_bar_title" />

        <amodule.main.view.MessageTipIcon
            android:id="@+id/message_tip"
            android:layout_width="@dimen/dp_57"
            android:layout_height="match_parent" />

        <amodule.home.view.HomePushIconView
            android:id="@+id/favorite_pulish"
            android:layout_width="@dimen/dp_52"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_20"
            android:src="@drawable/home_pulish" />
    </RelativeLayout>

    <cn.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_rela_all"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="500"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1"
        cube_ptr:ptr_resistance="1.7"
        >

        <acore.widget.rvlistview.RvListView
            android:id="@+id/rvListview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:focusableInTouchMode="true"
            android:overScrollMode="never"
            android:scrollbars="none"/>

    </cn.srain.cube.views.ptr.PtrClassicFrameLayout>

</RelativeLayout>
