<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_27"
        android:text="收不到短信,试试"
        android:textSize="@dimen/sp_13"
        android:textColor="#737272"
        />

    <TextView
        android:id="@+id/user_login_speeach_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_3"
        android:paddingBottom="@dimen/dp_3"
        android:text="语音验证码"
        android:textSize="@dimen/sp_13"
        android:textColor="#ff533c"
        />


</LinearLayout>