<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_15" >

    <RelativeLayout
        android:id="@+id/buycommod_commod_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffffe"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15" >

        <!-- 商家 -->

        <RelativeLayout
            android:id="@+id/buycommod_commod_merchant_rela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_37" >

            <ImageView
                android:id="@+id/buycommod_commod_merchant_iv"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_13"
                android:layout_centerVertical="true"
                android:background="#ff9b9b"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/buycommod_commod_merchant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_toRightOf="@+id/buycommod_commod_merchant_iv"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/order_logistics_back"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/z_find_home_ico_go" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:layout_alignParentBottom="true"
                android:background="#e1e2e4" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/myorder_state_linear_explian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buycommod_commod_merchant_rela"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myorder_state_order_tv_explian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="取消订单：不在本商品发货范围内"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/myorder_state_order_time_explian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="2015-09-30 14:00"
                android:textColor="#9a9a9a"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>
        <!-- 商品 -->

        <RelativeLayout
            android:id="@+id/buycommod_commod_explian_rela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:layout_below="@+id/myorder_state_linear_explian"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12" >

            <ImageView
                android:id="@+id/buycommod_commod_explian_iv"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_65"
                android:background="#ff9b9b" />

            <TextView
                android:id="@+id/buycommod_commod_explian_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_toRightOf="@+id/buycommod_commod_explian_iv"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/dp_1.5"
                android:maxLines="2"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:id="@+id/buycommod_commod_explian_data_rela"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/buycommod_commod_explian_text"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/buycommod_commod_explian_iv"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/buycommod_commod_explian_data_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/buycommod_commod_explian_data_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- 多图模式 -->

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myorder_state_linear_explian"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buycommod_commod_price_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buycommod_commod_rela"
        android:background="#fffffe"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_alignParentTop="true"
            android:background="#e1e2e4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/buycommod_commod_price_res_rela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/buycommod_commod_price_res"
                    android:text="商品金额"
                    android:textColor="#8a8f97"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/buycommod_commod_price_res"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/comment_color"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buycommod_commod_price_pos_rela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/buycommod_commod_price_pos"
                    android:text="运费"
                    android:textColor="#8a8f97"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/buycommod_commod_price_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/comment_color"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>
             <RelativeLayout
                android:id="@+id/buycommod_commod_price_fav_rela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/buycommod_commod_price_fav"
                    android:text="满减优惠"
                    android:textColor="#8a8f97"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/buycommod_commod_price_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/comment_color"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
     <RelativeLayout
            android:id="@+id/fav_ticket_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fffffe"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:layout_below="@+id/buycommod_commod_price_rela" >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:layout_alignParentTop="true"
                android:background="#e1e2e4" />

            <RelativeLayout
                android:id="@+id/buycommod_commod_price_fav_ticket_rela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/shoporder_commod_price_fav_ticket"
                    android:text="优惠券"
                    android:textColor="#8a8f97"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/shoporder_commod_price_fav_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/comment_color"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_remark_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fav_ticket_rela"
        android:background="#fffffe"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_alignParentTop="true"
            android:background="#e1e2e4" />

        <RelativeLayout
            android:id="@+id/rela_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10" >

            <TextView
                android:id="@+id/text_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="买家留言"
                android:textColor="#8a8f97"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela_shop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59"
            android:layout_below="@+id/rela_remark"
            android:paddingBottom="@dimen/dp_15"
            android:paddingTop="@dimen/dp_15" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_mall_order_state" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imgs"
                        android:layout_width="@dimen/dp_13"
                        android:layout_height="@dimen/dp_13"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/mall_order_iphone_iv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="联系客服"
                        android:textColor="#666666"
                        android:textSize="@dimen/dp_13" />

                    <TextView
                        android:id="@+id/tv_shop_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:textColor="#666666"
                        android:textSize="@dimen/dp_14" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>