<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_all_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_top_bg">

        <RelativeLayout
            android:id="@+id/title_rela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height"
            android:background="@color/common_top_bg">

            <TextView
                android:id="@+id/title"
                style="@style/top_title_singleText"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/dp_50"
                android:paddingRight="@dimen/dp_50"
                android:visibility="visible" />

            <include
                android:id="@+id/ll_back"
                layout="@layout/a_bar_item_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:background="#e1e2e4" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/price_bata_rela"
        android:layout_below="@+id/title_all_rela"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/buycommod_rela"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rela_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="#333333">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_15" />
            </RelativeLayout>
            <!-- 订单号 -->

            <RelativeLayout
                android:id="@+id/middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rela_status">
                <!-- 物流信息 -->

                <RelativeLayout
                    android:id="@+id/order_logistics_rela"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_below="@+id/buycommod_order_number_rela"
                    android:background="#fffffe"
                    android:paddingLeft="@dimen/dp_15">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_30">

                        <TextView
                            android:id="@+id/order_logistics_now_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/order_logistics_now_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/order_logistics_now_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/order_logistics_back"
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_13"
                        android:src="@drawable/z_find_home_ico_go" />
                </RelativeLayout>
                <!-- 收货人 -->

                <RelativeLayout
                    android:id="@+id/buycommod_consignee_rela"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_76"
                    android:layout_below="@+id/order_logistics_rela"
                    android:layout_marginTop="@dimen/dp_14"
                    android:background="#fffaf3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/mall_buycommod_linear_back_top" />
                    <!-- 收货人信息已填 -->

                    <RelativeLayout
                        android:id="@+id/buycommod_consignee_rela_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15">

                        <TextView
                            android:id="@+id/buycommod_consignee_man_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="收件人"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/buycommod_consignee_man_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_toRightOf="@+id/buycommod_consignee_man_name"
                            tools:text="139****1234"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/buycommod_consignee_man_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/buycommod_consignee_man_number"
                            android:layout_marginTop="@dimen/dp_3"
                            tools:text="回龙观"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_14" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/mall_buycommod_linear_bottom_back" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- 商品 -->

            <third.mall.widget.ListViewForScrollView
                android:id="@+id/listview"
                style="@style/listNoDivider"
                android:layout_below="@+id/middle"
                android:layout_marginTop="@dimen/dp_14"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

            <TextView
                android:id="@+id/buycommod_order_number_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listview"
                android:background="#fffffe"
                android:lineSpacingExtra="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_15"
                android:textColor="#999999"
                android:textSize="@dimen/sp_12.5"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/copy_order_number_text"
                android:layout_width="@dimen/dp_57"
                android:layout_height="@dimen/dp_20"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_alignRight="@+id/buycommod_order_number_text"
                android:layout_alignTop="@+id/buycommod_order_number_text"
                android:text="复制"
                android:textSize="@dimen/dp_11"
                android:textColor="@color/common_tint_text"
                android:background="@drawable/bg_mall_order_state"
                />

            <include
                android:id="@+id/order_pay"
                layout="@layout/a_mall_pay_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buycommod_order_number_text"
                android:layout_marginTop="@dimen/dp_14" />

            <include
                layout="@layout/a_mall_shop_recommend_ori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_pay" />
        </RelativeLayout>
    </ScrollView>
    <!-- 价格 -->

    <RelativeLayout
        android:id="@+id/price_bata_rela"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentBottom="true"
        android:background="#fffffe">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_alignParentTop="true"
            android:background="#e1e2e4" />

        <TextView
            android:id="@+id/buycommod_commod_price_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="合计："
            android:textColor="@color/comment_color"
            android:textSize="@dimen/sp_15" />

        <LinearLayout
            android:id="@+id/order_status_linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center"
            android:orientation="horizontal" />
    </RelativeLayout>

</RelativeLayout>