<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/order_state_rela"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_89"
        android:paddingBottom="@dimen/dp_12"
        android:paddingTop="@dimen/dp_12" >

        <ImageView
            android:id="@+id/order_state_iv"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:background="#ff9b9b" />

        <TextView
            android:id="@+id/order_state_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/order_state_iv"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dp_1.5"
            android:maxLines="2"
            android:text="小明跟的火速的深刻的计算机的手机第三季第和第三季度开始"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14" />

        <RelativeLayout
            android:id="@+id/order_state_data_rela"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/order_state_text"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/order_state_iv"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/comment_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/order_state_data_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/comment_color"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/order_state_data_num"
                android:text="x"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/order_state_data_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>