<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 商品 -->

    <RelativeLayout
        android:id="@+id/item_order_rela"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12" >

        <ImageView
            android:id="@+id/item_order_iv"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:background="#ff9b9b" />

        <TextView
            android:id="@+id/item_order_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toRightOf="@+id/item_order_iv"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dp_4"
            android:maxLines="2"
            android:text="小明跟的火速的深刻的计算机的手机第三季第和第三季度开始"
            android:textColor="#333333"
            android:textSize="@dimen/sp_13" />

        <RelativeLayout
            android:id="@+id/item_order_data_rela"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/item_order_text"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/item_order_iv"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/item_order_data_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="x"
                android:layout_toLeftOf="@+id/item_order_data_num"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/item_order_data_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>