<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    style="@style/layout" >

    <TextView
        android:id="@+id/tv_noData"
        style="@style/noDataText"
        android:text="还没有上传过菜谱哦~" />

    <acore.widget.DownRefreshList
        android:id="@+id/lv_myDish"
        style="@style/listNoDivider"
        android:scrollbars="none"
        android:background="@android:color/transparent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:visibility="gone" />

</RelativeLayout>