<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:onClick="onCloseThis" >
    
    <RelativeLayout
        android:id="@+id/rl_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_above="@+id/rl_close"> 
            
            <ImageView
                android:id="@+id/iv_subject"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_87"
                android:scaleType="centerInside"
                android:layout_toLeftOf="@+id/v_line"
                android:layout_marginRight="@dimen/dp_30"
                android:onClick="onSendSubject"
                android:background="@drawable/z_home_ico_tie" />
            
             <View
               	android:id="@+id/v_line"
		        android:layout_width="@dimen/dp_0.5"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:background="#fff" />

            <ImageView
                android:id="@+id/iv_dish"
               	android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_87"
                android:scaleType="centerInside"
                android:layout_toRightOf="@+id/v_line"
                android:layout_marginLeft="@dimen/dp_30"
                android:onClick="onSendDish"
                android:background="@drawable/z_home_ico_caipu"/>

    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/rl_chooseSubjectType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_close"
        android:visibility="gone">
            
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="@dimen/dp_26"
            android:paddingBottom="@dimen/dp_24.5"
            android:layout_above="@+id/gv_uploadSubject"
            android:gravity="center"
            android:text="请选择贴子类型"
            android:textSize="@dimen/sp_12"
            android:textColor="#505050"/>
    
	    <GridView
	        android:id="@+id/gv_uploadSubject"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/dp_28"
	        android:paddingRight="@dimen/dp_28"
	        android:paddingBottom="@dimen/dp_30"
	        android:layout_alignParentBottom="true"
	        android:gravity="center_horizontal|center_vertical"
	        android:background="#fff"
	        android:horizontalSpacing="@dimen/dp_11"
	        android:listSelector="@drawable/item_nocolor"
	        android:numColumns="3"
	        android:scrollbarStyle="outsideOverlay"
	        android:stretchMode="columnWidth"
	        android:verticalSpacing="@dimen/dp_11"/>
    
    </RelativeLayout>
    
     <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_above="@+id/rl_close"
        android:background="#ddd" />

    <RelativeLayout
        android:id="@+id/rl_close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="onCloseThis" >
        
        <ImageView
            android:layout_width="@dimen/dp_53"
            android:layout_height="@dimen/dp_33"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" 
            android:onClick="onCloseThis" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerInParent="true"
            android:scaleType="centerInside" 
            android:onClick="onCloseThis"
            android:src="@drawable/z_home_center_btn_close"
            android:visibility="visible"  />
        <ImageView
            android:id="@+id/btn_open"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerInParent="true"
            android:scaleType="centerInside" 
            android:onClick="onCloseThis"
			android:visibility="gone"
            android:src="@drawable/z_home_center_btn_open"/>
<!--             android:rotation="45" -->
        <!-- android:layout_centerInParent="true" -->

    </RelativeLayout>

</RelativeLayout>