<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    style="@style/layout" >

    <acore.widget.MsgScrollView
        android:id="@+id/msg_inform_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/msg_new"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                layout="@layout/title_switchbtn_item"/>

            <LinearLayout
                android:id="@+id/msgInform_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <include
                    android:id="@+id/msg_comments"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_46"
                    layout="@layout/title_switchbtn_item"/>

                <include
                    android:id="@+id/msg_good"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_46"
                    layout="@layout/title_switchbtn_item"/>

                <include
                    android:id="@+id/msg_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_46"
                    layout="@layout/title_switchbtn_item"/>

                <include
                    android:id="@+id/msg_qa"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_46"
                    layout="@layout/title_switchbtn_item"/>

                <include
                    android:id="@+id/msg_dianshang"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_46"
                    layout="@layout/title_switchbtn_item"/>

                <include
                    android:id="@+id/msg_interesting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_46"
                    layout="@layout/title_switchbtn_item"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tip_start_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="@string/msg_close_tip" />

                <Button
                    android:id="@+id/start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去开启"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/ysf_white"
                    android:background="@color/quan_tab_red"
                    android:tag="start_btn"/>
            </LinearLayout>

        </LinearLayout>
    </acore.widget.MsgScrollView>

</RelativeLayout>