<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:gravity="center_vertical"
    android:background="@color/backgroup_color"
    android:clickable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_jinbi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/my_jinbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="0"
            android:textColor="@color/comment_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            style="@style/myTabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:clickable="false"
            android:textColor="#000"
            android:text="金币" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/dp_0.5"
        android:layout_height="@dimen/dp_28"
        android:background="@color/c_gray_dddddd" />

    <LinearLayout
        android:id="@+id/ll_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/my_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="0"
            android:textColor="@color/comment_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            style="@style/myTabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:clickable="false"
            android:textColor="#000"
            android:text="积分" />
    </LinearLayout>

</LinearLayout>