<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D4D4D4"
                android:visibility="gone" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </TabWidget>
            </FrameLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff" >
            </FrameLayout>
        </RelativeLayout>
    </TabHost>
    <!-- 存放伪造的tabWidget -->
    <include
        android:id="@+id/a_user_home_title"
        layout="@layout/a_user_home_title"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <acore.widget.LayoutScroll
        android:id="@+id/scroll_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible" >

        <View
            android:id="@+id/a_user_home_float_title_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/tab_float_mainMyself"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:paddingLeft="@dimen/dp_72"
            android:paddingRight="@dimen/dp_72"
            android:background="#f3f1e9"
            android:orientation="horizontal" >
        </LinearLayout>
    </acore.widget.LayoutScroll>

</RelativeLayout>