<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
     style="@style/layout">

    <LinearLayout
        android:id="@+id/my_modify_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="vertical"
        android:visibility="visible" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/c_gray_dddddd" />

        <RelativeLayout
            android:id="@+id/my_setting_nickname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:background="#FFFFFF"
            android:clickable="true"
            android:visibility="gone" >

            <TextView
                android:id="@+id/my_modify_nickname_old"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_15"
                android:text="昵称"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/old_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxEms="15"
                android:maxLines="1"
                android:layout_toRightOf="@+id/my_modify_nickname_old"
                android:paddingRight="@dimen/dp_20"
                android:singleLine="true"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_setting_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/my_setting_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:paddingRight="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_15"
                android:text="简介"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/my_setting_info_content"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_toRightOf="@+id/my_setting_info_title"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="显示在个人首页"
                android:paddingRight="@dimen/dp_15"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/c_gray_dddddd" />
    </LinearLayout>

    <TextView
        android:id="@+id/user_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_modify_nickname"
        android:paddingLeft="@dimen/dp_15"
        android:textSize="@dimen/sp_13"
        android:text="不能超过15个汉字或字符"
        android:visibility="gone"
        android:textColor="#AAAAAA" />

</RelativeLayout>