<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    style="@style/layout">

    <WebView
        android:id="@+id/webview"
        style="@style/layout"
        android:layerType="hardware"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</RelativeLayout>