<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hsv_Layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/hsv_quan_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_4"
        android:text="美食贴"
        android:textColor="@drawable/quan_tab_select"
        android:textSize="@dimen/sp_13" />

    <LinearLayout
        android:id="@+id/quan_tab_bg_select"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_1"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/comment_color" />
    </LinearLayout>

</LinearLayout>