<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/leftImgBtn"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_6"
        android:scaleType="centerInside"
        android:src="@drawable/z_me_mypage_ico_back" />

    <LinearLayout
        android:id="@+id/dishVidio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"/>
</RelativeLayout>
