<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    style="@style/layout"
    android:clickable="false">

    <acore.widget.MsgScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/report_desc"
                android:text="选择理由"/>

            <LinearLayout
                android:id="@+id/user_report_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_white_text"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43">

                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:src="@drawable/j_select"/>

                    <TextView
                        android:id="@+id/tv_1"
                        style="@style/report_item_desc"
                        android:layout_toLeftOf="@+id/img_1"
                        android:text="广告骚扰"/>

                    <View
                        style="@style/report_line_bottom"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43">

                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_centerVertical="true"
                        android:src="@drawable/j_select"/>

                    <TextView
                        android:id="@+id/tv_2"
                        style="@style/report_item_desc"
                        android:layout_toLeftOf="@+id/img_2"
                        android:text="与美食无关"/>

                    <View
                        style="@style/report_line_bottom"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43">

                    <ImageView
                        android:id="@+id/img_3"
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_centerVertical="true"
                        android:src="@drawable/j_select"/>

                    <TextView
                        android:id="@+id/tv_3"
                        style="@style/report_item_desc"
                        android:layout_toLeftOf="@+id/img_3"
                        android:text="政治敏感"/>

                    <View
                        style="@style/report_line_bottom"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43">

                    <ImageView
                        android:id="@+id/img_4"
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_centerVertical="true"
                        android:src="@drawable/j_select"/>

                    <TextView
                        android:id="@+id/tv_4"
                        style="@style/report_item_desc"
                        android:layout_toLeftOf="@+id/img_4"
                        android:text="色情低俗"/>

                    <View
                        style="@style/report_line_bottom"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43">

                    <ImageView
                        android:id="@+id/img_5"
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_centerVertical="true"
                        android:src="@drawable/j_select"/>

                    <TextView
                        android:id="@+id/tv_5"
                        style="@style/report_item_desc"
                        android:layout_toLeftOf="@+id/img_5"
                        android:text="人身攻击/谩骂/诽谤"/>

                    <View
                        style="@style/report_line_bottom"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43">

                    <ImageView
                        android:id="@+id/img_6"
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_centerVertical="true"
                        android:src="@drawable/j_select"/>

                    <TextView
                        android:id="@+id/tv_6"
                        style="@style/report_item_desc"
                        android:layout_toLeftOf="@+id/img_6"
                        android:text="冒用/侵权"/>

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/quan_report_blacklist_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_marginTop="@dimen/dp_20"
                android:background="#FFFFFF">

                <TextView
                    style="@style/report_item_desc"
                    android:text="加入黑名单"/>

                <acore.widget.SwitchButton
                    android:id="@+id/quan_report_blacklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/admin_report_tv_item"
                style="@style/report_desc"
                android:text="特别权限"/>

            <LinearLayout
                android:id="@+id/admin_report_conlection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43">

                    <ImageView
                        android:id="@+id/admin_iv_1"
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_centerVertical="true"
                        android:src="@drawable/j_select"/>

                    <TextView
                        android:id="@+id/admin_tv_1"
                        style="@style/report_item_desc"
                        android:layout_toLeftOf="@+id/admin_iv_1"
                        android:text="禁言3天"/>

                    <View
                        style="@style/report_line_bottom"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43">

                    <ImageView
                        android:id="@+id/admin_iv_2"
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_centerVertical="true"
                        android:src="@drawable/j_select"/>

                    <TextView
                        android:id="@+id/admin_tv_2"
                        style="@style/report_item_desc"
                        android:layout_toLeftOf="@+id/admin_iv_2"
                        android:text="封账号"/>

                    <View
                        style="@style/report_line_bottom"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43">

                    <ImageView
                        android:id="@+id/admin_iv_3"
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_centerVertical="true"
                        android:src="@drawable/j_select"/>

                    <TextView
                        android:id="@+id/admin_tv_3"
                        style="@style/report_item_desc"
                        android:layout_toLeftOf="@+id/admin_iv_3"
                        android:text="封设备"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/admin_report_conlection_quan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43">

                    <ImageView
                        android:id="@+id/quanadmin_iv_1"
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_centerVertical="true"
                        android:src="@drawable/j_select"/>

                    <TextView
                        android:id="@+id/quanadmin_tv_1"
                        style="@style/report_item_desc"
                        android:layout_toLeftOf="@+id/quanadmin_iv_1"
                        android:text="不更新"/>

                    <View
                        style="@style/report_line_bottom"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43">

                    <ImageView
                        android:id="@+id/quanadmin_iv_3"
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_centerVertical="true"
                        android:src="@drawable/j_select"/>

                    <TextView
                        android:id="@+id/quanadmin_tv_3"
                        style="@style/report_item_desc"
                        android:layout_toLeftOf="@+id/quanadmin_iv_3"
                        android:text="删贴" />

                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_quan_report_commit"
                style="@style/report_commit"
                android:text="提交"/>
        </LinearLayout>
    </acore.widget.MsgScrollView>
</RelativeLayout>