<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activityLayout"
                style="@style/layout"
    android:background="@android:color/transparent">


    <include
        android:id= "@+id/v_no_data_search"
        layout="@layout/c_view_fail_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" />

    <ListView
        android:id="@+id/customer_lv_showResult"
        style="@style/listView"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent">
    </ListView>
</RelativeLayout>