<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/all_title_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_top_bg">

        <RelativeLayout
            android:id="@+id/rl_search_layout_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/dp_48"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:src="@drawable/z_z_topbar_ico_back_white"/>

            <RelativeLayout
                android:id="@+id/ed_search_layout_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_31"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_search_main"
                android:layout_toRightOf="@+id/btn_back"
                android:background="@drawable/bg_favorite_search_edit">

                <ImageView
                    android:id="@+id/a_home_search_icon"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:layout_marginRight="@dimen/dp_3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_favorite_search_fake_edit"/>

                <EditText
                    android:id="@+id/ed_search_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/a_home_search_icon"
                    android:background="@drawable/bg_round_transparent"
                    android:gravity="center_vertical"
                    android:hint="搜菜谱/文章/视频/帖子..."
                    android:imeOptions="actionSearch"
                    android:inputType="textPhonetic"
                    android:maxLength="15"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_15"
                    android:textColor="@color/common_top_search_text"
                    android:textColorHint="@color/common_top_search_hint_text"
                    android:textSize="@dimen/sp_13"/>

                <Button
                    android:id="@+id/btn_ed_clear_main"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_alignRight="@+id/ed_search_main"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_9"
                    android:background="@drawable/btn_search_top_close"
                    android:padding="@dimen/dp_6"
                    android:scaleType="center"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/btn_search_main"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_31"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/bg_favorite_search_btn"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/common_top_text"
                android:textSize="@dimen/sp_14"
                android:visibility="visible"/>
        </RelativeLayout>
    </RelativeLayout>

    <cn.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/all_title_rela"
        android:background="#F2F2F2"
        android:visibility="gone"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="500"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1"
        cube_ptr:ptr_resistance="1.7">

        <acore.widget.rvlistview.RvListView
            android:id="@+id/rvListview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"/>

    </cn.srain.cube.views.ptr.PtrClassicFrameLayout>

    <RelativeLayout
        android:id="@+id/no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/dp_30"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/icon_fav_search_nodata"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:textColor="#666666"
                android:text="未查询到相关收藏内容"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>