<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activityLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_text"
                android:padding="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:lineSpacingExtra="@dimen/dp_2"
                android:lineSpacingMultiplier="1"
                android:textSize="@dimen/sp_17"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>