<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityLayout"
    style="@style/layout"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/bar_title"
        android:layout_width="match_parent"
        android:background="@color/common_top_bg"
        android:layout_height="@dimen/topbar_height">

        <include
            android:id="@+id/top_bar"
            layout="@layout/c_view_bar_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <acore.widget.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_41"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            app:pstsTabBackground="@color/transparent"
            android:visibility="visible"
            app:pstsIndicatorColor="#fa273b"
            app:pstsIndicatorHeight="@dimen/dp_2"
            app:pstsIndicatorWidth="@dimen/dp_18"
            app:pstsIndicatorToTextTopMargin="@dimen/dp__1"
            app:pstsIndicatorWidthFollowText="true"
            app:pstsTabPaddingLeftRight="@dimen/dp_25"
            app:pstsTabTextColor="@color/circle_tab_text_color"
            app:pstsTabTextSize="@dimen/sp_13"/>
    </RelativeLayout>

    <acore.widget.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs_layout"/>

</RelativeLayout>