<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--UserHomeTitle类中initTitle（）方法中有设置高度-->
    <RelativeLayout
        android:id="@+id/a_user_home_title_img_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200">
        <ImageView
            android:id="@+id/a_user_home_title_img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="#F0F0F0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp__10"
            android:layout_marginRight="@dimen/dp__10"
            android:background="#80000000"
            />

        <ImageView
            android:id="@+id/a_user_home_title_back"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:padding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@drawable/z_me_mypage_ico_back" />

        <ImageView
            android:id="@+id/a_user_home_title_reprot"
            android:layout_width="@dimen/dp_42"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignBottom="@+id/a_user_home_title_back"
            android:src="@drawable/i_ad_more"/>

        <ImageView
            android:id="@+id/a_user_home_title_icon"
            android:layout_width="@dimen/dp_89"
            android:layout_height="@dimen/dp_89"
            android:background="@drawable/bg_user_round80_fff"
            android:layout_below="@+id/a_user_home_title_back"
            android:padding="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_15"/>

        <ImageView
            android:id="@+id/a_user_home_title_userType"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:layout_alignBottom="@+id/a_user_home_title_icon"
            android:layout_alignRight="@+id/a_user_home_title_icon"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_4"
            android:background="@drawable/z_user_gourmet_ico"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/a_user_home_title_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/a_user_home_title_icon"
            android:layout_toLeftOf="@+id/a_user_home_title_reprot"
            android:layout_alignTop="@+id/a_user_home_title_icon"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_2"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/a_user_home_title_name"
                style="@style/shadowTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/dp_105"
                android:textColor="#fff"
                android:textSize="@dimen/sp_21"/>

            <ImageView
                android:id="@+id/i_user_lv"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_3"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:paddingBottom="@dimen/dp_3"
                android:paddingRight="@dimen/dp_2"
                android:paddingTop="@dimen/dp_3" />

            <ImageView
                android:id="@+id/i_user_vip"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_2"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:paddingBottom="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:paddingTop="@dimen/dp_3" />
        </LinearLayout>

        <TextView
            android:id="@+id/a_user_home_title_qualification"
            style="@style/userHomeTitle"
            android:layout_below="@+id/a_user_home_title_name_layout"
            android:layout_alignLeft="@+id/a_user_home_title_name_layout"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/a_user_home_title_click_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a_user_home_title_qualification"
            android:layout_alignLeft="@+id/a_user_home_title_name_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/a_user_home_title_fans"
                style="@style/userHomeTitle"
                android:layout_width="wrap_content"
                />
            <TextView
                android:id="@+id/a_user_home_title_click"
                style="@style/userHomeTitle"
                android:layout_width="wrap_content"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/a_user_home_title_addTime"
            style="@style/userHomeTitle"
            android:layout_below="@+id/a_user_home_title_click_layout"
            android:layout_alignLeft="@+id/a_user_home_title_name_layout"
            />

        <TextView
            android:id="@+id/a_user_home_title_follow"
            android:layout_width="@dimen/dp_91"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_below="@+id/a_user_home_title_icon"
            android:layout_alignLeft="@+id/a_user_home_title_name_layout"
            android:background="@drawable/user_home_btn_folow"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="关注"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"/>

    </RelativeLayout>

    <acore.widget.TextViewLimitLine
        android:id="@+id/a_user_home_title_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:initLine="5"
        android:ellipsize="end"
        android:paddingTop="@dimen/dp_17"
        android:paddingBottom="@dimen/dp_17"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:textSize="@dimen/sp_14"
        android:lineSpacingExtra="@dimen/dp_3"
        android:textColor="#333333"/>

    <LinearLayout
        android:id="@+id/a_user_home_title_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_51"
        android:gravity="center"
        android:background="@color/common_bg"
        android:orientation="horizontal"/>

</LinearLayout>