<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/view_ad_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/water_tv_logo"/>

    <RelativeLayout
        android:id="@+id/view_ad_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#88000000"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_6"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_6">

        <TextView
            android:id="@+id/view_ad_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#cc000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="1"
            android:text="你关心的才是今日头条"
            android:textColor="#fefefe"
            android:textSize="@dimen/sp_18"/>

        <acore.widget.TagTextView
            android:id="@+id/view_ad_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_ad_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_3"
            android:paddingLeft="@dimen/dp_11"
            android:paddingRight="@dimen/dp_11"
            android:paddingTop="@dimen/dp_3"
            android:text="立即查看"
            android:textColor="#fefefe"
            android:textSize="@dimen/sp_12"
            app:backgroundColor="#aaf57969"
            app:radius="@dimen/dp_2"
            app:sideColor="@color/comment_color"
            app:sideWidth="@dimen/dp_0.5"/>
    </RelativeLayout>

    <acore.widget.TagTextView
        android:id="@+id/view_ad"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_12"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="广告"
        android:textColor="#fefefe"
        android:textSize="@dimen/sp_8"
        app:backgroundColor="#bb333333"/>

</RelativeLayout>
