<?xml version="1.0" encoding="utf-8"?>
<third.aliyun.widget.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <third.aliyun.widget.RoundSquareView
            android:id="@+id/draft_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:roundWidth="0dp"
            app:roundHeight="0dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:id="@+id/duration_layoput"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/bg_shape_back_38_90"/>
            <TextView
                android:id="@+id/draft_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="right"
                android:paddingRight="5dp"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>


    </FrameLayout>

</third.aliyun.widget.SquareFrameLayout>