<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ask_itemview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6">

        <ImageView
            android:id="@+id/video_btn"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerInParent="true"
            android:src="@drawable/play_img"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/del_img"
        android:layout_width="@dimen/dp_17"
        android:layout_height="@dimen/dp_17"
        android:padding="1px"
        android:layout_alignParentRight="true"
        android:src="@drawable/ask_answer_itemdel"/>

</RelativeLayout>