<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/barTitle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/topbar_height"
    android:background="@color/common_top_bg">

    <TextView
        android:id="@+id/title"
        style="@style/top_title_singleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="center"
        android:text="我答"/>

    <include
        android:id="@+id/back_ll"
        layout="@layout/a_bar_item_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_26"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:gravity="center"
        android:text="发布"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/enable_text_color" />

</RelativeLayout>