<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_picker_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20" >

    <LinearLayout
        android:id="@+id/date_picker_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#000"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_30" >

        <aplug.datepicker.view.WheelView
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <aplug.datepicker.view.WheelView
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <aplug.datepicker.view.WheelView
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_picker_layout"
        android:background="#000"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5" >

        <TextView
            android:id="@+id/date_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:background="#FFF"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="确定" />

        <TextView
            android:id="@+id/date_cannel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:background="#FFF"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>