<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout"
    android:layout_height="wrap_content"
    android:background="#f1eee4">

    <RelativeLayout
        android:id="@+id/title_all_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_top_bg">

        <RelativeLayout
            android:id="@+id/relativeLayout_mall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@color/common_top_bg"
            android:clickable="false"
            android:paddingBottom="@dimen/dp_7.5"
            android:paddingTop="@dimen/dp_7.5">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_30"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:padding="@dimen/dp_7"
                android:src="@drawable/z_z_topbar_ico_back_white" />

            <RelativeLayout
                android:id="@+id/ed_search_layout_mall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/btn_search_mall"
                android:layout_toRightOf="@+id/btn_back"
                android:background="@drawable/bg_search_edit">

                <ImageView
                    android:id="@+id/image_search_mall"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_3"
                    android:background="@drawable/z_home_real_search_icon" />

                <EditText
                    android:id="@+id/ed_search_mall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/image_search_mall"
                    android:background="@drawable/bg_round_transparent"
                    android:gravity="center_vertical"
                    android:hint="搜商品/店铺"
                    android:imeOptions="actionSearch"
                    android:inputType="textPhonetic"
                    android:maxLength="15"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_15"
                    android:textColor="@color/common_top_search_text"
                    android:textColorHint="@color/common_top_search_hint_text"
                    android:textSize="@dimen/sp_14" />

                <Button
                    android:id="@+id/btn_ed_clear_mall"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_alignRight="@+id/ed_search_mall"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_7"
                    android:background="@drawable/z_mall_topbar_input_ico_del"
                    android:padding="@dimen/dp_6"
                    android:scaleType="center" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_search_mall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/ed_search_layout_mall"
                android:layout_alignBottom="@+id/ed_search_layout_mall"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:text="搜索"
                android:textColor="@color/common_top_text"
                android:textSize="@dimen/sp_16"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_below="@+id/title_all_rela"
        android:background="#EDEDED" />

</RelativeLayout>