<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingRight="@dimen/dp_5"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_25"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_search_horizon_item"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textSize="@dimen/sp_13"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        tools:text="排骨"/>

</RelativeLayout>