<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/layout">

    <cn.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="500"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1"
        cube_ptr:ptr_resistance="1.7">

        <ListView
            android:id="@+id/list_search_result"
            style="@style/listNoDivider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"/>

    </cn.srain.cube.views.ptr.PtrClassicFrameLayout>

    <include
        android:id="@+id/v_no_data_search"
        layout="@layout/c_view_fail_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"/>

    <amodule.search.view.CaidanResultView
        android:id="@+id/caidan_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <amodule.search.view.ZhishiResultView
        android:id="@+id/zhishi_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>