<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_42" >

    <TextView
        android:id="@+id/item_search_history_global"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:layout_alignParentLeft="true"
        android:textColor="#333333"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_alignParentBottom="true"
        android:background="#EAE8E0" />

</RelativeLayout>