<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/barTitle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:background="@color/common_top_bg" >

    <TextView
        android:id="@+id/title"
        style="@style/top_title_singleText"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_55"
        android:paddingRight="@dimen/dp_55" />

    <View
        android:id="@+id/title_dian"
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_2"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/title"
        android:visibility="gone" />

    <include
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        layout="@layout/a_bar_item_back" />

    <Button
        android:id="@+id/leftBtn1"
        style="@style/top_titleBarView"
        android:layout_toRightOf="@+id/ll_back"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/mall_home_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_toRightOf="@+id/ll_back"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img_home_mall"
            style="@style/rightBtn"
            android:layout_width="@dimen/dp_30"
            android:clickable="false"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:src="@drawable/z_caipu_xiangqing_topbar_ico_home"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_home_mall"
            style="@style/top_text_button_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_home_mall"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:text="首页" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_4">

        <ImageButton
            android:id="@+id/rightImgBtn1"
            style="@style/top_titleBarView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:clickable="true"
            android:gravity="left|center_vertical"
            android:paddingBottom="@dimen/dp_13"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingTop="@dimen/dp_13"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rightImgBtnText"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_round_red20"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/common_top_text"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/rightImgBtn3"
            style="@style/top_titleBarView"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <Button
        android:id="@+id/rightBtn1"
        style="@style/top_titleBarView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_centerVertical="false"
        android:gravity="left|center_vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5" />

    <TextView
        android:id="@+id/rightText"
        style="@style/top_titleBarView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_centerVertical="false"
        android:clickable="true"
        android:gravity="left|center_vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_15"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/shopping_layout"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_10"
                android:src="@drawable/z_mall_shopcat_iv_1" />

            <TextView
                android:id="@+id/mall_news_num"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/bg_circle_white_20"
                android:gravity="center_horizontal|center_vertical"
                android:text="1"
                android:textColor="@color/common_top_button_text"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mall_news_num_two"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_9"
                android:background="@drawable/bg_circle_white_20"
                android:gravity="center_horizontal|center_vertical"
                android:minWidth="@dimen/dp_18"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:text="12+"
                android:textColor="@color/common_top_button_text"
                android:textSize="@dimen/sp_10"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_shopping"
                style="@style/top_text_button_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="购物车"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_explain"
            style="@style/top_text_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:scaleType="centerInside"
            android:text="提款说明"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/home_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/img_home"
                style="@style/rightBtn"
                android:layout_width="@dimen/dp_28"
                android:clickable="false"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:src="@drawable/z_caipu_xiangqing_topbar_ico_home"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_home"
                style="@style/top_text_button_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_home"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:text="首页"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fav_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="titleOnClick"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/img_fav"
                style="@style/rightBtn"
                android:clickable="false"
                android:src="@drawable/z_caipu_xiangqing_topbar_ico_fav"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_fav"
                style="@style/top_text_button_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_fav"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="  收藏  "
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="titleOnClick"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/img_share"
                style="@style/rightBtn"
                android:layout_width="@dimen/dp_35"
                android:paddingRight="@dimen/dp_5"
                android:clickable="false"
                android:src="@drawable/z_z_topbar_ico_share"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_share"
                style="@style/top_text_button_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_share"
                android:layout_centerHorizontal="true"
                android:text="分享"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/report_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="titleOnClick"
            android:paddingRight="@dimen/dp_5"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/img_off"
                style="@style/rightBtn"
                android:clickable="false"
                android:paddingLeft="@dimen/dp_15"
                android:src="@drawable/z_quan_tie_topbar_ico_more"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_off"
                style="@style/top_text_button_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_off"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="举报"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>