<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/barTitle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:background="@color/transparent" >

    <LinearLayout
        android:id="@+id/dish_video_up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title"
            style="@style/singleText"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:textColor="@color/common_top_text"
            android:textSize="@dimen/sp_17"
            android:text="发菜谱"/>

        <ImageView
            android:id="@+id/dish_video_up_title_info"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:src="@drawable/i_dish_video_question"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:id="@+id/title_dian"
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_2"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/dish_video_up_title"
        android:background="@drawable/bg_round_red_login"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ll_back"
        android:layout_width="@dimen/dp_17"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@drawable/image_selector_close" />

    <TextView
        android:id="@+id/rightText"
        style="@style/top_titleBarView"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="false"
        android:clickable="true"
        android:gravity="left|center_vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:textColor="@color/common_top_text"
        android:textSize="@dimen/sp_14"
        android:text="存草稿"
        android:visibility="visible"/>

</RelativeLayout>