<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/v_scroll"
        style="@style/listNoDivider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"/>

    <ImageView
        android:id="@+id/return_top"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="@dimen/dp_43"
        android:layout_height="@dimen/dp_43"
        android:padding="@dimen/dp_9"
        android:src="@drawable/icon_refresh"
        android:visibility="visible"/>

    <include
        android:id="@+id/v_no_data_search"
        layout="@layout/c_view_fail_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"/>

</RelativeLayout>