<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bar_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/topbar_height"
    android:background="@color/common_top_bg" >

    <include
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        layout="@layout/a_bar_item_back"
        />

    <TextView
        android:id="@+id/title"
        style="@style/top_title_singleText"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_13"
        android:clickable="true"
        android:gravity="center" />

    <ImageView
        android:id="@+id/circle_share"
        style="@style/rightBtn"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:src="@drawable/z_z_topbar_ico_share"
        />

</RelativeLayout>