<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_150"
    android:layout_height="@dimen/dp_35"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:id="@+id/rela_left"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_35"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/textview_showpop_up_arrow"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_5"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/z_ico_up_arrow"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/bg_round_black"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/copytext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="复制"
                    android:textColor="#fff"
                    android:textSize="@dimen/dp_12" />

                <Button
                    android:id="@+id/pop_rightBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="取消"
                    android:textColor="#fff"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <ImageView
                android:id="@+id/textview_showpop_down_arrow"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_5"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/z_ico_down_arrow"
                />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_0.5"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF" />
    </RelativeLayout>

 <RelativeLayout
     	android:id="@+id/rela_right"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rela_left"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/bg_round_black_right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/user_ower"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="删除"
                android:textColor="#fff"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_0.5"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>