<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_9"
        android:textColor="@color/c_black_text"
        android:textSize="@dimen/sp_17"
        android:textStyle="bold"
        tools:text="限时抢购"/>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/text1"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/text2"
            style="@style/count_down_time"/>

        <TextView
            android:id="@+id/title_3"
            android:text=" "
            style="@style/time_point"/>

        <TextView
            android:id="@+id/text3"
            style="@style/count_down_time"/>

        <TextView
            android:id="@+id/title_1"
            style="@style/time_point"/>

        <TextView
            android:id="@+id/text4"
            style="@style/count_down_time"/>

        <TextView
            android:id="@+id/title_2"
            style="@style/time_point"/>

        <TextView
            android:id="@+id/text5"
            style="@style/count_down_time"/>

    </LinearLayout>

</RelativeLayout>
