<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_24"
    android:layout_marginRight="@dimen/dp_24">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dp_3"
        android:text="message"
        android:textColor="@color/c_black_text"
        android:textSize="@dimen/sp_18" />

    <ProgressBar
        android:id="@+id/load_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_below="@+id/dialog_message"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/transparent"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/bg_progress_loading"
        android:visibility="gone"/>

</RelativeLayout>
