<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/dish_other_item_img"
        android:layout_width="@dimen/dp_27"
        android:layout_height="@dimen/dp_27"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/dish_other_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="简单"
        android:minWidth="@dimen/dp_56"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_11"
        android:textColor="#484848"
        android:textSize="@dimen/sp_14"/>

</LinearLayout>