<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <acore.widget.DownRefreshList
        android:id="@+id/nous_list"
        style="@style/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:visibility="gone" >
    </acore.widget.DownRefreshList>

    <LinearLayout
	    android:id="@+id/myself_favorite_noData" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/dp_58"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:visibility="gone">
	    
        <ImageView 
	        android:layout_width="@dimen/dp_150"
	        android:layout_height="@dimen/dp_150"
	        android:src="@drawable/z_favo_no_data"/>
         
	    <TextView
	        style="@style/noDataText"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/dp_50"
	        android:text="您没有收藏头条哦，快去收藏吧"
	        android:textSize="@dimen/sp_13"
	        android:visibility="visible" />
	    
	    <Button
	        android:id="@+id/btn_goFavorite" 
	        android:layout_width="@dimen/dp_126"
	        android:layout_height="@dimen/dp_35"
	        android:layout_marginTop="@dimen/dp_30"
	        android:background="@drawable/btn_round_read_submit"
	        android:text="去收藏"
	        android:textSize="@dimen/sp_14"
	        android:textColor="#fff"/>
    </LinearLayout>

</RelativeLayout>