<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    style="@style/layout"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <cn.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        cube_ptr:ptr_duration_to_close="200"
        android:layout_below="@+id/homeHeaderNum"
        cube_ptr:ptr_duration_to_close_header="500"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1"
        cube_ptr:ptr_resistance="1.7">

        <acore.widget.rvlistview.RvListView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"/>

    </cn.srain.cube.views.ptr.PtrClassicFrameLayout>

</RelativeLayout>
