<?xml version="1.0" encoding="utf-8"?>
<acore.widget.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_ffcccccc"
    android:radius="@dimen/dp_5">
<!--android:background="@drawable/bg_cccccc"-->
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/icon_play"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:scaleType="centerCrop"
        android:src="@drawable/z_newhome_play"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:visibility="gone"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_d8d8d8"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_66"
            android:gravity="center_vertical"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/user_name"
            android:maxLines="2"
            android:lineSpacingExtra="@dimen/dp_2"
            android:ellipsize="end"
            android:textColor="@color/c_white_text"
            android:textSize="@dimen/sp_15"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/dp_11"
            android:textColor="@color/c_white_text"
            android:textSize="@dimen/sp_12"
            android:lines="1"
            android:ellipsize="end"/>

    </android.support.constraint.ConstraintLayout>

</acore.widget.RoundConstraintLayout>