<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:background="@color/transparent_fe">

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e9e9e9"/>

    <LinearLayout
        android:id="@+id/time_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_homeitem"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/time_tag"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#ff533c"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_1"
            android:src="@drawable/time_tag_refresh"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/txt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_74.5"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_below="@+id/time_tag_container"
        android:layout_toLeftOf="@+id/imgs">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_9"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/sp_17"
            android:lineSpacingExtra="@dimen/dp_4"
            android:text="七年老鸭"
            android:textColor="@color/c_black_text"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_alignParentLeft="true"
            android:lineSpacingExtra="@dimen/dp_5"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/user_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/top_tag"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_4"
                android:src="@drawable/top"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/ad_tag"
                android:layout_width="@dimen/dp_37"
                android:layout_height="@dimen/dp_15"
                android:scaleType="centerInside"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@drawable/home_item_adicon"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/name_gourmet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/dp_14"
                android:gravity="center_vertical"
                android:visibility="visible">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_1"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textColor="#b5b4b4"
                    android:text="七年老鸭"
                    android:textSize="@dimen/sp_11"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/gourmet_icon"
                    android:layout_width="@dimen/dp_11"
                    android:layout_height="@dimen/dp_11"
                    android:src="@drawable/home_item_gourmet_icon"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/numInfoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imgs"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_72.5"
        android:layout_below="@+id/time_tag_container"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_alignParentRight="true"
        android:visibility="visible">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_fe"
            android:visibility="visible"/>

        <View
            android:id="@+id/layer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#19ffffff"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/vip"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_3"
            android:src="@drawable/vip"
            android:scaleType="fitXY"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_below="@id/txt_container"/>

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_below="@id/imgs"/>
</RelativeLayout>
