<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fdf6e1">
<TextView
    android:id="@+id/show_num_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:paddingTop="@dimen/dp_11"
    android:paddingBottom="@dimen/dp_11"
    android:textColor="@color/comment_color"
    android:textSize="@dimen/dp_14"/>
</RelativeLayout>