<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_4"
    android:paddingTop="@dimen/dp_10"
    android:background="@drawable/bg_staggered_item_shape">
<acore.widget.RoundConstraintLayout
    android:id="@+id/img_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_ffffff"
    android:radius="@dimen/dp_5">
<!--android:background="@drawable/bg_cccccc"-->

    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_130"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/content_layout"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/icon_play"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:scaleType="centerCrop"
        android:src="@drawable/z_newhome_play"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@+id/img"
        android:background="#ffffff"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_42"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:maxLines="2"
        android:lineSpacingExtra="@dimen/dp_2"
        android:ellipsize="end"
        android:textColor="@color/c_white_text"
        android:textSize="@dimen/sp_16"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">
        <acore.widget.RoundedImageView
            android:id="@+id/auther_userImg"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/bg_user_round80_fff"
            android:clickable="false"
            android:padding="@dimen/dp_1"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:radius="@dimen/dp_14"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_2"
            app:layout_constraintLeft_toRightOf="@+id/auther_userImg"
            app:layout_constraintBottom_toBottomOf="@+id/auther_userImg"
            android:textColor="#bbbbbb"
            android:textSize="@dimen/sp_12"
            android:lines="1"
            android:ellipsize="end"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_fav"
                android:layout_width="@dimen/dp_19"
                android:layout_height="@dimen/dp_19"
                android:src="@drawable/icon_fav"
                android:padding="@dimen/dp_2"
                />
            <TextView
                android:id="@+id/num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                app:layout_constraintVertical_bias="@integer/maxEms"
                app:layout_constraintLeft_toRightOf="@+id/img_fav"
                android:textColor="#bbbbbb"
                android:textSize="@dimen/sp_12"
                android:lines="1"
                android:ellipsize="end"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</acore.widget.RoundConstraintLayout>
    </RelativeLayout>