<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:background="#ffffff">

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e9e9e9"/>

    <LinearLayout
        android:id="@+id/time_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_homeitem"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/time_tag"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#ff533c"
            android:textSize="@dimen/sp_14"
            android:visibility="visible" />

        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_1"
            android:src="@drawable/time_tag_refresh"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_tag_container"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15">

        <ImageView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:visibility="gone"/>

        <View
            android:id="@+id/layer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_below="@id/ad_container"/>

</RelativeLayout>
