<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000">

    <ImageView
        android:id="@+id/guidance_post"
        android:layout_width="@dimen/dp_208"
        android:layout_height="@dimen/dp_172"
        android:layout_marginLeft="@dimen/dp_9"
        android:src="@drawable/guidance_post"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/guidance_health"
        android:layout_width="@dimen/dp_208"
        android:layout_height="@dimen/dp_153"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_13"
        android:src="@drawable/guidance_health"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/guidance_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/guidance_btn"
        android:layout_marginBottom="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_62"
        android:layout_marginRight="@dimen/dp_62"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/refresh_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_41">

            <ImageView
                android:id="@+id/refresh_img0"
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_71"
                android:layout_centerHorizontal="true"
                android:src="@drawable/guidance_refresh0"/>

            <ImageView
                android:id="@+id/refresh_img1"
                android:layout_width="@dimen/dp_53"
                android:layout_height="@dimen/dp_71"
                android:layout_toRightOf="@+id/refresh_img0"
                android:src="@drawable/guidance_refresh1"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/refresh_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/refresh_img"
            android:lineSpacingExtra="@dimen/dp_9"
            android:text="首页下拉刷新会有哈友实时更新的内容哦~"
            android:textColor="#eeeeee"
            android:textSize="@dimen/sp_18"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/guidance_btn"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_46"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="我知道了"
        android:textColor="#eeeeee"
        android:textSize="@dimen/sp_15"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_159"
        android:background="@drawable/bg_round_guidancebtn"/>

</RelativeLayout>
