<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/horizontalRecyclerView_rootStyle">

    <amodule._common.widget.CommonSubTitleView
        android:id="@+id/subtitle_view"
        style="@style/subtitle_style"/>

    <acore.widget.rvlistview.RvHorizatolListView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle_view"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:overScrollMode="never"/>

</RelativeLayout>
