<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <amodule._common.widget.CountDownSubTitleView
        android:id="@+id/subtitle_view"
        android:visibility="gone"
        style="@style/subtitle_style"/>

    <acore.widget.rvlistview.RvHorizatolListView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:overScrollMode="never"/>

</LinearLayout>
