<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_rela_all"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/common_top_bg">

        <include
            layout="@layout/image_seletor_cmp_customer_actionbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"/>
    </RelativeLayout>

    <include
        android:id="@+id/grid_layout"
        layout="@layout/image_seletor_fragment_multi_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_bar"
        android:layout_below="@+id/title_rela_all"/>

    <ListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_bar"
        android:layout_below="@+id/title_rela_all"
        android:background="#fffffe"
        android:visibility="invisible">

    </ListView>

    <include
        android:id="@+id/footer_bar"
        layout="@layout/image_seletor_footer_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentBottom="true"/>

    <View
        android:id="@+id/anchorView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/grid_layout"/>

    <View
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/grid_layout"/>

</RelativeLayout>