<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_20"
    android:layout_marginStart="@dimen/dp_20"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="@color/ysf_black_333333"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二级标题"
        android:textColor="@color/ysf_black_333333"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:scaleType="centerCrop"
        android:src="@drawable/pulish_subject_popup" />

</LinearLayout>