<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <amodule._common.widget.baseWidget.BaseExtraLinearLayout
        android:id="@+id/top_extra_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/extra_padding_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#FFFFFF"/>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="@dimen/dp_20"
        android:textColor="@color/common_text"
        android:textSize="@dimen/sp_16"
        tools:text="课程介绍"/>

</LinearLayout>