<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_80"
    android:layout_height="@dimen/dp_80">

    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"/>

    <ImageView
        android:id="@+id/remove"
        android:layout_alignParentRight="true"
        android:src="#709"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"/>

</RelativeLayout>