<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/ysf_black_333333"
        android:text="标题"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/ysf_black_333333"
        android:text="二级标题"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:src="@drawable/pulish_subject_popup"/>

</LinearLayout>