<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/a_comment_keyboard_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_above="@+id/a_comment_keyboard"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_line_shadow"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/a_comment_keyboard"
        style="@style/bottom_navigation"
        android:background="#f9ffffff"
        android:minHeight="@dimen/dp_43"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/comment_send"
            android:orientation="horizontal"
            android:background="@drawable/bg_round40_dbdbdb"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/commend_write_pen"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/i_comment_pen" />

            <!--android:background="@drawable/bg_round40_dbdbdb"-->
            <TextView
                android:id="@+id/commend_write_tv"
                style="@style/bottom_navigation_tv_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="写评论"
                android:layout_marginLeft="@dimen/dp_2"
                android:textColor="#333333"
                android:textCursorDrawable="@drawable/comment_text_cursor"
                android:visibility="visible"/>

        </LinearLayout>

        <EditText
            android:id="@+id/commend_write_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/comment_send"
            android:background="@drawable/bg_round40_dbdbdb"
            android:gravity="center_vertical"
            android:hint="写评论"
            android:maxLines="5"
            android:paddingLeft="@dimen/dp_13"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_13"
            android:paddingBottom="@dimen/dp_4"
            android:textColor="#333333"
            android:textColorHint="#cdcdcd"
            android:textCursorDrawable="@drawable/comment_text_cursor"
            android:textSize="@dimen/sp_15"/>

        <TextView
            android:id="@+id/comment_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_13"
            android:paddingTop="@dimen/dp_3.5"
            android:paddingRight="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3.5"
            android:text="发送"
            android:textColor="@color/send_text_enable"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

</RelativeLayout>