<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/a_comment_keyboard_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_above="@+id/a_comment_keyboard"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_line_shadow" />

    <RelativeLayout
        android:id="@+id/a_comment_keyboard"
        style="@style/bottom_navigation"
        android:background="#f9ffffff"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/commend_write_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/comment_send"
            android:background="@drawable/bg_round40_dbdbdb"
            android:gravity="center_vertical"
            android:hint="写评论"
            android:maxLines="5"
            android:paddingLeft="@dimen/dp_13"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_13"
            android:paddingBottom="@dimen/dp_4"
            android:textColor="#333333"
            android:textColorHint="#cdcdcd"
            android:textCursorDrawable="@drawable/comment_text_cursor"
            android:textSize="@dimen/sp_15"/>

        <TextView
            android:id="@+id/comment_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_13"
            android:paddingTop="@dimen/dp_3.5"
            android:paddingRight="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3.5"
            android:text="发送"
            android:textColor="@color/send_text_enable"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

</RelativeLayout>