<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/guidance_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF000000"

        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_61"
            android:layout_height="@dimen/dp_77"
            android:scaleType="fitCenter"
            android:src="@drawable/guidance_arrow_up"
            app:layout_constraintBottom_toTopOf="@+id/guidance_text"
            android:layout_marginBottom="@dimen/dp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/guidance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滑动查看更多"
            android:textColor="@color/c_white_text"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/dp_61"
            android:layout_height="@dimen/dp_77"
            android:scaleType="fitCenter"
            android:src="@drawable/guidance_arrow_down"
            android:layout_marginTop="@dimen/dp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidance_text" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
