<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/guidance_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF000000"

        android:visibility="gone">

        <ImageView
            android:id="@+id/guidance_img"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerInside"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/guidance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_19"
            android:textColor="@color/c_white_text"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidance_img"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
