<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_title"
        style="@style/TitleMessageStyle"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:indeterminateDrawable="@drawable/xh_lading_progressbar_style"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:paddingTop="33dp"
        android:lineSpacingExtra="3dp"
        android:visibility="visible"/>

</RelativeLayout>
