<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/favorable_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/rong_red_but_nologin"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="发现更多优惠好券"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_line_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_tv_shop_name"
        android:layout_margin="@dimen/dp_15" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_centerVertical="true"
            android:background="#e1e2e4" />

        <TextView
            android:id="@+id/item_show_line_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/common_bg"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="以上是近期已过期的优惠券"
            android:textColor="#a0a0a0"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

</RelativeLayout>