<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/module_linear_s0"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rela_part_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="A1"
            android:layout="@layout/module_a1_user"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rela_part_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="B1"
            android:layout="@layout/module_b1_big"/>
        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="B2"
            android:layout="@layout/module_b2_mask"/>
        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="B3"
            android:layout="@layout/module_b3_right"/>
        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="B4"
            android:layout="@layout/module_b4_more"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rela_part_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>
</LinearLayout>