<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_31"
        android:layout_marginRight="@dimen/dp_31"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/c_black_text"
        android:layout_marginTop="@dimen/dp_28"
        android:lines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_31"
        android:layout_marginRight="@dimen/dp_31"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_25"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/c_black_text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dcdcdc"/>

    <Button
        android:id="@+id/know"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:textSize="@dimen/sp_18"
        android:textColor="#007aff"
        android:gravity="center"
        android:text="@string/str_know"
        android:background="@null"/>

</LinearLayout>
