<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/layout">

    <include
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/user_home_emptyview" />

    <acore.widget.DownRefreshList
        android:id="@+id/list_myself_subject"
        style="@style/listNoDivider"
        android:background="@android:color/transparent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" />

</RelativeLayout>