<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FFFFFF">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dp_82"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_14">

        <TextView
            android:id="@+id/title"
            style="@style/notification_content_title_style"
            android:layout_marginRight="@dimen/dp_3"
            android:layout_toLeftOf="@+id/time"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



    <TextView
        android:id="@+id/desc"
        style="@style/notification_content_desc_style"
        android:layout_below="@+id/top_container"
        android:layout_alignBottom="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_1"/>

</RelativeLayout>
