<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityLayout"
    style="@style/layout"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/bar_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="@dimen/dp_18"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:padding="@dimen/dp_5"
            android:scaleType="centerInside"
            android:src="@drawable/z_z_topbar_ico_back" />

        <LinearLayout
            android:id="@+id/tab_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

        </LinearLayout>

    </RelativeLayout>

    <aplug.web.view.XHWebView
        android:id="@+id/XHWebview"
        style="@style/layout"
        android:layout_below="@+id/bar_title"
        android:background="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone"/>

</RelativeLayout>