<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#660000">

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="@dimen/dp_163"
        android:layout_height="@dimen/dp_163" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:lines="1"
        android:ellipsize="end"
        android:text="经典烘焙系列课"
        android:textColor="@color/c_white_text"
        android:textStyle="bold"
        android:textSize="@dimen/sp_18"/>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        android:layout_below="@id/textview1">

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview1"
            android:ellipsize="end"
            android:lines="1"
            android:text="经典烘焙系列课"
            android:textColor="@color/c_white_text"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview1"
            android:layout_toRightOf="@id/textview2"
            android:ellipsize="end"
            android:lines="1"
            android:text="经典烘焙系列课"
            android:textColor="@color/c_white_text"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
