<?xml version="1.0" encoding="utf-8"?>
<acore.widget.rcwidget.RCRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_336"
    android:layout_height="@dimen/dp_181"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:round_corner="@dimen/dp_4">

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"/>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_marginRight="@dimen/dp_34"
        android:gravity="center"
        android:background="@color/transparent_fe"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_white_text"
            android:textSize="@dimen/sp_20"
            android:lineSpacingExtra="@dimen/dp_5"
            android:gravity="center"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp__2"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_white_text"/>

    </LinearLayout>

</acore.widget.rcwidget.RCRelativeLayout>
