<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_43">

    <ImageView
        android:id="@+id/img_selector"
        android:layout_width="@dimen/dp_21"
        android:layout_height="@dimen/dp_21"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_centerVertical="true"
        android:src="@drawable/comments_report_item_selector"/>

    <TextView
        android:id="@+id/desc"
        style="@style/report_item_desc"
        android:layout_toLeftOf="@+id/img_selector"/>

    <View
        style="@style/report_line_bottom"/>

</RelativeLayout>