<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tipLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible" >

    <TextView
        android:id="@+id/tipMessage"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="false"
        android:text="提示内容"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btnCloseTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:padding="18dp"
        android:text="继续播放"
        android:textColor="#F74444"
        android:textSize="12sp" />

</LinearLayout>