<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_18"
    android:paddingBottom="@dimen/dp_18"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_topic_name"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/c_3e3e3e"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_topic_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_gray_999999"
        android:textSize="@dimen/sp_12" />

</LinearLayout>