<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ysf_black_333333">

    <RelativeLayout
        android:id="@+id/activityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <acore.widget.rvlistview.RvGridView
            android:id="@+id/staggered_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:spanCount="3" />

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height">

            <View
                android:id="@+id/title_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="@dimen/dp_18"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:padding="@dimen/dp_5"
                android:scaleType="centerInside"
                android:src="@drawable/calssify_health_back" />

            <LinearLayout
                android:id="@+id/title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/empty_title"
                android:layout_toRightOf="@+id/back_img"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_17"
                    android:src="@drawable/icon_topic" />

                <TextView
                    android:id="@+id/title"
                    style="@style/top_title_singleText"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />

            </LinearLayout>

            <View
                android:id="@+id/empty_title"
                android:layout_width="@dimen/dp_18"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15" />
        </RelativeLayout>

        <include
            android:id="@+id/tab_layout"
            layout="@layout/topic_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_below="@+id/title_layout"
            android:visibility="invisible" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/floating_btn"
        android:layout_width="@dimen/dp_114"
        android:layout_height="@dimen/dp_56"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/dp_60"
        android:scaleType="centerCrop"
        android:src="@drawable/img_joinin" />

</android.support.design.widget.CoordinatorLayout>