<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tips_layout"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="500"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1"
        cube_ptr:ptr_resistance="1.7">

        <acore.widget.rvlistview.RvStaggeredGridView
            android:id="@+id/staggered_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="3"
            android:overScrollMode="never"/>

    </cn.srain.cube.views.ptr.PtrClassicFrameLayout>
        
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_36"
        android:foregroundGravity="bottom"
        android:layout_above="@+id/empty"
        android:visibility="gone"/>

    <View
        android:id="@+id/empty"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>

</RelativeLayout>