<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/user_rear_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/rl_container"
        android:layout_alignBottom="@+id/rl_container"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#19000000"
        android:layout_alignTop="@+id/user_rear_img"
        android:layout_alignBottom="@+id/user_rear_img"/>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <acore.widget.rcwidget.RCImageView
            android:id="@+id/user_front_img"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_110"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_centerHorizontal="true"
            android:src="@drawable/i_nopic"
            app:round_as_circle="true"/>

        <ImageView
            android:id="@+id/topic_attention"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/selector_topic_attention"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_front_img"
            android:layout_marginTop="@dimen/dp__15"/>

        <TextView
            android:id="@+id/topic_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_14"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/topic_attention"/>

        <TextView
            android:id="@+id/topic_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/c_gray_dddddd"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_18"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/topic_user"/>

        <TextView
            android:id="@+id/topic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/c_gray_dddddd"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_26"
            android:layout_below="@+id/topic_num"/>
    </RelativeLayout>

</RelativeLayout>
