<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ysf_black_333333">

    <ImageView
        android:id="@+id/user_rear_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/rl_container"
        android:layout_alignTop="@+id/rl_container"
        android:scaleType="centerCrop" />

    <ViewStub
        android:id="@+id/long_img_viewstub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/topic_long_image_viewstub"
        android:layout_alignBottom="@+id/rl_container"
        android:layout_alignTop="@+id/rl_container" />

    <View
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/user_rear_img"
        android:layout_alignTop="@+id/user_rear_img"
        android:visibility="invisible"
        android:background="#CC000000" />

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_59">


        <TextView
            android:id="@+id/activity_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_15"
            android:background="@drawable/topic_join_activity_btn_bg"
            android:gravity="center"
            android:paddingEnd="@dimen/dp_32"
            android:paddingStart="@dimen/dp_32"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/topic_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="0人参与"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic_num"
            android:layout_marginBottom="@dimen/dp_15"
            android:lineSpacingExtra="@dimen/dp_2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

        <amodule.search.view.MultiTagView
            android:id="@+id/socialite_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic_info"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginTop="-2dp"
            app:tagMarginTop="0dp"
            app:tagPadding="0dp"
            app:tagTextBold="true"
            app:tagTextColor="@color/white" />

        <TextView
            android:id="@+id/tv_bottom_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/socialite_table"
            android:layout_marginBottom="@dimen/dp_32"
            android:textColor="@color/c_ffbe03"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

</RelativeLayout>
