<?xml version="1.0" encoding="utf-8"?>
<com.sina.sinavideo.sdk.VDVideoViewLayer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE000000">

    <com.sina.sinavideo.sdk.container.VDVideoControlLoadingContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <com.sina.sinavideo.sdk.widgets.VDVideoLoadingProgress
            android:id="@+id/progressBar1"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_5"
            android:indeterminateDrawable="@drawable/loading_iamge_progress"
            android:indeterminateDuration="1000"
            android:visibility="gone"/>

        <com.sina.sinavideo.sdk.widgets.VDVideoLoadingPercentView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/progressBar1"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"/>
    </com.sina.sinavideo.sdk.container.VDVideoControlLoadingContainer>

    <com.sina.sinavideo.sdk.widgets.VDVideoTipLayout
        android:id="@id/tipLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_top"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"/>

    <com.sina.sinavideo.sdk.widgets.VDVideoErrorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"/>

</com.sina.sinavideo.sdk.VDVideoViewLayer>