<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20">

    <TextView
        android:id="@+id/content_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/dp_3"
        android:textColor="#333333"
        android:textStyle="bold"
        android:textSize="@dimen/dp_18" />
    />

    <LinearLayout
        android:id="@+id/content_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/content_one"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已回答"
            android:textColor="#999999"
            android:textSize="@dimen/dp_13" />

        <TextView
            android:id="@+id/content_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:text="加载中"
            android:textColor="#999999"
            android:textSize="@dimen/dp_13" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/money_linear"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:gravity="center"
        android:layout_below="@+id/content_one"
        android:orientation="horizontal"
        android:background="@drawable/bg_circle_333333_20"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_11"
            android:background="@drawable/z_newmenu_look"/>
        <TextView
            android:id="@+id/money_qa"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="偷看"/>
    </LinearLayout>
    <View
        android:id="@+id/qa_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@+id/content_explain"
        android:background="#e8e8e8" />
</RelativeLayout>