<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_163"
    android:layout_height="@dimen/dp_85">

    <TextView
        android:id="@+id/text"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:textSize="@dimen/sp_16"
        android:textColor="#3E3E3E"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/dp_2"
        android:lineSpacingMultiplier="1"
        android:text="第1章 6月宝宝"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_course_horizontal_item"
        android:gravity="center_vertical"/>

</RelativeLayout>