<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_rela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相关推荐" />

    <third.mall.view.HorizontalListView
        android:id="@+id/horizontalListView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_176.5"
        android:layout_marginLeft="@dimen/dp_15"
        android:scrollbars="none"
        android:visibility="gone" />

</LinearLayout>