<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="#e6e6e6" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_gravity="bottom"
        android:background="#ffffff" >

        <LinearLayout
            android:id="@+id/linear_item"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5" >

            <include
                android:id="@+id/item_icon1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/c_view_bar_tab" />

            <include
                android:id="@+id/item_icon2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/c_view_bar_tab" />

            <include
                android:id="@+id/item_icon3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/c_view_bar_tab" />

            <include
                android:id="@+id/item_icon4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/c_view_bar_tab" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>