<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/bg_dish_white_5"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <GridView
            android:id="@+id/sahre_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#fffffffe"
            android:listSelector="@android:color/transparent"
            android:numColumns="4" />

        <ImageView
            android:id="@+id/share_close"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_54"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_42"
            android:paddingBottom="@dimen/dp_20"
            android:src="@drawable/share_close" />
    </LinearLayout>

</RelativeLayout>