<?xml version="1.0" encoding="utf-8"?><!--常见问题-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常见问题"
        android:textColor="@color/ysf_grey_666666"
        android:textSize="@dimen/sp_14" />

</LinearLayout>