<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btn_top">

        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <amodule.lesson.view.StudySyllabusView
            android:id="@+id/view_syllabus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_30" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_alignParentBottom="true"
        android:background="@color/c_1a1d27"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ll_btn_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:alpha="0"
        android:gravity="center_vertical"
        android:orientation="horizontal" />
</RelativeLayout>