<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<acore.widget.ZoomLayout-->
    <!--android:id="@+id/a_home_zoom_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:background="#898989" />
    <LinearLayout
        android:id="@+id/video_img_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:orientation="vertical"
        android:background="#898989"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <include
        android:id="@+id/video_ad_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:visibility="gone"
        layout="@layout/ad_gdt_video" />

</RelativeLayout>