<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="查看全部 (xx节)"
        android:includeFontPadding="false"
        android:textColor="#999999"
        android:textSize="@dimen/dp_14"
        />
    
    <ImageView
        android:src="@drawable/icon_arrow_course_footer"
        android:scaleType="centerInside"
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_7"/>

</LinearLayout>