<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_49"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/lable_line"
        android:layout_width="@dimen/dp_0.5"
        android:alpha="0.2"
        android:layout_height="@dimen/dp_14"
        android:background="@color/white" />
    <TextView
        android:id="@+id/label_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/ysf_notification_bg"
        android:textSize="@dimen/sp_15" />


</LinearLayout>