<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_bg">

    <TextView
        android:id="@+id/acticle_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:textSize="@dimen/dp_25"
        android:text="加载中"
        android:textColor="#494949"
        android:lineSpacingExtra="@dimen/dp_3"
        android:paddingBottom="@dimen/dp_25"
        android:paddingTop="@dimen/dp_25"
        android:visibility="gone"
        />
    <!--用户信息-->
    <RelativeLayout
        android:id="@+id/exp_user_rela"
        android:layout_below="@+id/acticle_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffffe"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_19"
            android:paddingTop="@dimen/dp_21">

            <ImageView
                android:id="@+id/auther_userImg"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_round_grey_e0e0e0_50" />

            <ImageView
                android:id="@+id/cusType"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_alignBottom="@+id/auther_userImg"
                android:layout_alignRight="@+id/auther_userImg"
                android:clickable="true"
                android:src="@drawable/z_user_gourmet_ico"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/auther_userImg"
                android:layout_marginLeft="@dimen/dp_11"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/caipu_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_name"
                        style="@style/singleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/dp_170"
                        android:gravity="right"
                        android:textColor="#535353"
                        android:text="加载中"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/user_vip"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/caipu_user_name"
                        android:gravity="center" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/user_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/caipu_user"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="加载中"
                    android:singleLine="true"
                    android:maxLength="16"
                    android:ellipsize="end"
                    android:textColor="#bcbcbc"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/follow_rela"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_26"
                android:background="@drawable/bg_circle_red_5">

                    <TextView
                        android:id="@+id/follow_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:layout_centerInParent="true"
                        android:textColor="#fffffe"
                        android:text="关注"
                        />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>