<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/bar_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_right"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/glsurface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/play_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/pasterView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_above="@+id/edit_bottom_tab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:background="@drawable/aliyun_svideo_video_edit_play_selector"/>


    <include
        android:id="@+id/edit_bottom_tab"
        layout="@layout/aliyun_svideo_activity_editor_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <FrameLayout
        android:id="@+id/copy_res_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/res_copy"/>

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:background="@drawable/bg_shape_back_60_270">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:layout_marginTop="@dimen/dp_30"
                layout="@layout/a_bar_item_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/aliyun_next"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_25"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/bg_circle_f6496c_6"
                android:gravity="center"
                android:text="下一步"
                android:textColor="#fffffe"
                android:textSize="@dimen/dp_13" />

            <RelativeLayout
                android:id="@+id/guide_view"
                android:visibility="visible"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_alignLeft="@id/aliyun_next"
                android:layout_alignRight="@id/aliyun_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <acore.widget.TagTextView
                    android:id="@+id/guide_text"
                    android:text="赚积分"
                    android:layout_centerHorizontal="true"
                    app:radius="@dimen/dp_10"
                    app:backgroundColor="#FA273B"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:textColor="#FFFFFFFF"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:textSize="@dimen/sp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_15"/>

                <ImageView
                    android:layout_below="@id/guide_text"
                    android:layout_alignLeft="@id/guide_text"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/icon_guide_arrow"
                    android:layout_width="@dimen/dp_7"
                    android:layout_height="@dimen/dp_3"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressBar_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/progressBar_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/dp_15"
            android:background="@drawable/bg_circle_back_6">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/dp_47"
                android:layout_height="@dimen/dp_47"
                android:padding="0dp"
                android:indeterminateDrawable="@drawable/aliyun_progressbar"
                android:layout_gravity="center"
                android:max="100"
                android:progress="100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aliyun_progress_edit"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="#fa273b"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>