<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:background="#dd171717"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_13"
            android:layout_above="@+id/bar_linear"
            android:textColor="#ffffff"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="已选封面"/>
        <RelativeLayout
            android:id="@+id/bar_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:id="@+id/cover_thumbnail_list"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/backgroup_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#66000000"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:layout_centerVertical="true"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:background="@null"
            android:progressDrawable="@drawable/aliyun_svideo_music_seekbar_drawable_no"
            android:thumb="@drawable/aliyun_svideo_seekbar_thum"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>