<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:orientation="vertical">

    <third.aliyun.views.MediaSelectView
        android:id="@+id/mediaSelectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>