<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/gallery_actionBar_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffffe">

        <FrameLayout
            android:id="@+id/gallery_actionBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_20"
                android:visibility="gone"
                android:background="@drawable/close_icon"/>

            <TextView
                android:id="@+id/close_text"
                android:text="取消"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/dp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/topPanel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gallery_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="@dimen/dp_17"/>

                <ImageView
                    android:id="@+id/gallery_drawer"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_7"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_down"/>
            </LinearLayout>

            <TextView
                android:id="@+id/gallery_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:textColor="#333333"
                android:textSize="@dimen/dp_14"
                tools:text="草稿箱"/>

        </FrameLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/gallery_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1c1c1c">
        <!--底部空出tab的高度-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>


</LinearLayout>