<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_hint_upload_close"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:src="@drawable/i_icon_pop_close"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_hint_upload_close"
            android:layout_marginTop="@dimen/dp_3"
            android:background="@drawable/mall_dialog_backgroup"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_20"
            android:paddingTop="@dimen/dp_34">

            <ImageView
                android:id="@+id/dialog_hint_upload_img"
                android:layout_width="@dimen/dp_70"
                android:layout_height="40dp"
                android:src="@drawable/i_nopic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="发布失败"
                android:textColor="@color/comment_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dp_16"
                android:background="#999" />

            <TextView
                android:id="@+id/dialog_hint_upload_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="点击查看"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
