<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!-- 这个FrameLayout为TabWidget的内容   id必须写成@android:id/tabcontent的形式 -->
        <acore.widget.XiangHaTabHost
            android:id="@+id/xiangha_tabhost"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_43"/>
        <!-- TabWidget这个组件的ID 必须是@android:id/tabs -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="#e6e6e6"
            android:layout_above="@+id/show_tab"
            />

        <FrameLayout
            android:id="@+id/show_tab"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="#fbfffffe">

            <LinearLayout
                android:id="@+id/linear_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5">

                <include
                    android:id="@+id/item_icon1"
                    layout="@layout/c_view_bar_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <include
                    android:id="@+id/item_icon2"
                    layout="@layout/c_view_bar_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <include
                    android:id="@+id/item_icon3"
                    layout="@layout/c_view_bar_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <include
                    android:id="@+id/item_icon4"
                    layout="@layout/c_view_bar_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <include
                    android:id="@+id/item_icon5"
                    layout="@layout/c_view_bar_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_changeSend_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_gravity="center"
                android:onClick="onChangeSend">

                <ImageView
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="#FFFFFE"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/btn_changeSend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/i_post_tie"/>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>