<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_round8_white">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_31"
            android:layout_marginRight="@dimen/dp_31"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/c_black_text"
            android:layout_marginTop="@dimen/dp_28"
            android:lines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_31"
            android:layout_marginRight="@dimen/dp_31"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_25"
            android:textSize="@dimen/sp_15"
            android:lineSpacingExtra="@dimen/dp_1"
            android:textColor="@color/c_black_text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dcdcdc"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="#007aff"
            android:gravity="center"
            android:text="转移到香哈账号"
            android:background="@null"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dcdcdc"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:textSize="@dimen/sp_18"
            android:textColor="#007aff"
            android:gravity="center"
            android:text="取消"
            android:background="@null"/>

    </LinearLayout>

</LinearLayout>
